/* 返回顶部组件样式 - 小红书风格 */
.back-to-top {
    position: fixed;
    right: 25px;
    bottom: 25px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #FF2442 0%, #FF6B9D 100%);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(255, 36, 66, 0.3);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(20px);
    outline: none;
    user-select: none;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    background: linear-gradient(135deg, #E01E3E 0%, #FF5A8A 100%);
    box-shadow: 0 6px 18px rgba(255, 36, 66, 0.4);
    transform: translateY(-2px);
}

.back-to-top:active {
    transform: translateY(0) scale(0.95);
    box-shadow: 0 2px 8px rgba(255, 36, 66, 0.3);
}

.back-to-top-icon {
    width: 20px;
    height: 20px;
    fill: white;
    transition: transform 0.2s ease;
}

.back-to-top:hover .back-to-top-icon {
    transform: translateY(-1px);
}

/* 移动端适配 */
@media (max-width: 768px) {
    .back-to-top {
        right: 20px;
        bottom: 20px;
        width: 45px;
        height: 45px;
    }
    
    .back-to-top-icon {
        width: 18px;
        height: 18px;
    }
}

/* 小屏幕设备适配 */
@media (max-width: 480px) {
    .back-to-top {
        right: 15px;
        bottom: 15px;
        width: 40px;
        height: 40px;
    }
    
    .back-to-top-icon {
        width: 16px;
        height: 16px;
    }
}

/* 无障碍访问优化 */
.back-to-top:focus {
    outline: 2px solid #FF2442;
    outline-offset: 2px;
}

/* 避免与其他浮动元素冲突 */
@media (max-width: 768px) {
    .back-to-top {
        bottom: 80px; /* 为移动端可能的底部导航留出空间 */
    }
}

/* 高对比度模式支持 */
@media (prefers-contrast: high) {
    .back-to-top {
        background: #000;
        border: 2px solid #fff;
    }
    
    .back-to-top:hover {
        background: #333;
    }
}

/* 减少动画模式支持 */
@media (prefers-reduced-motion: reduce) {
    .back-to-top {
        transition: opacity 0.2s ease;
    }
    
    .back-to-top:hover {
        transform: none;
    }
}