<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>权限验证测试</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            max-width: 800px; 
            margin: 0 auto; 
            padding: 20px; 
        }
        .test-section { 
            margin: 20px 0; 
            padding: 15px; 
            border: 1px solid #ddd; 
            border-radius: 5px; 
        }
        .success { color: green; }
        .error { color: red; }
        .info { color: blue; }
        button { 
            margin: 5px; 
            padding: 10px 15px; 
            cursor: pointer; 
        }
        #results { 
            margin-top: 20px; 
            padding: 10px; 
            background: #f9f9f9; 
            border-radius: 5px;
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <h1>权限验证修复测试</h1>

    <div class="test-section">
        <h3>管理员登录测试</h3>
        <input type="text" id="username" placeholder="管理员用户名" value="admin">
        <input type="password" id="password" placeholder="管理员密码" value="123456">
        <button onclick="testLogin()">测试登录</button>
        <button onclick="testLogout()">测试退出</button>
    </div>

    <div class="test-section">
        <h3>用户管理API测试</h3>
        <button onclick="testGetUsers()">测试获取用户列表</button>
        <button onclick="testGetUserDetail()">测试获取用户详情</button>
        <button onclick="testUpdateUser()">测试更新用户</button>
        <button onclick="testToggleUserStatus()">测试切换用户状态</button>
    </div>

    <div class="test-section">
        <h3>权限验证状态</h3>
        <button onclick="checkAuthStatus()">检查当前认证状态</button>
        <button onclick="clearAuth()">清除认证信息</button>
    </div>

    <div id="results">
        <p><strong>测试结果：</strong></p>
    </div>

    <script>
        function log(message, type = 'info') {
            const results = document.getElementById('results');
            const timestamp = new Date().toLocaleTimeString();
            const className = type === 'success' ? 'success' : type === 'error' ? 'error' : 'info';
            results.innerHTML += `<p class="${className}">[${timestamp}] ${message}</p>`;
            results.scrollTop = results.scrollHeight;
        }

        async function testLogin() {
            try {
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                
                log(`尝试登录用户: ${username}`, 'info');
                
                const response = await fetch('/api/admin/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    localStorage.setItem('adminToken', data.data.token);
                    localStorage.setItem('adminLoginTime', Date.now().toString());
                    localStorage.setItem('adminUsername', username);
                    log(`✅ 登录成功! Token已保存`, 'success');
                } else {
                    log(`❌ 登录失败: ${data.message}`, 'error');
                }
            } catch (error) {
                log(`❌ 登录请求失败: ${error.message}`, 'error');
            }
        }

        function testLogout() {
            localStorage.removeItem('adminToken');
            localStorage.removeItem('adminLoginTime');
            localStorage.removeItem('adminUsername');
            log('✅ 已清除登录信息', 'success');
        }

        function getAuthHeaders() {
            const token = localStorage.getItem('adminToken');
            return token ? {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
            } : {
                'Content-Type': 'application/json'
            };
        }

        async function testGetUsers() {
            try {
                log('测试获取用户列表...', 'info');
                
                const response = await fetch('/api/admin/users?page=1&limit=5', {
                    headers: getAuthHeaders()
                });
                
                const data = await response.json();
                
                if (response.status === 401 || response.status === 403) {
                    log(`❌ 权限验证失败: ${data.message}`, 'error');
                } else if (data.success) {
                    log(`✅ 获取用户列表成功! 用户数量: ${data.data.users.length}`, 'success');
                } else {
                    log(`❌ 获取用户列表失败: ${data.message}`, 'error');
                }
            } catch (error) {
                log(`❌ 请求失败: ${error.message}`, 'error');
            }
        }

        async function testGetUserDetail() {
            try {
                log('测试获取用户详情 (用户ID: 1)...', 'info');
                
                const response = await fetch('/api/admin/users/1', {
                    headers: getAuthHeaders()
                });
                
                const data = await response.json();
                
                if (response.status === 401 || response.status === 403) {
                    log(`❌ 权限验证失败: ${data.message}`, 'error');
                } else if (data.success) {
                    log(`✅ 获取用户详情成功! 用户名: ${data.data.username}`, 'success');
                } else {
                    log(`❌ 获取用户详情失败: ${data.message}`, 'error');
                }
            } catch (error) {
                log(`❌ 请求失败: ${error.message}`, 'error');
            }
        }

        async function testUpdateUser() {
            try {
                log('测试更新用户信息 (用户ID: 1)...', 'info');
                
                const updateData = {
                    username: 'admin',
                    email: 'admin@example.com',
                    role: 'admin',
                    isEnabled: true
                };
                
                const response = await fetch('/api/admin/users/1', {
                    method: 'PUT',
                    headers: getAuthHeaders(),
                    body: JSON.stringify(updateData)
                });
                
                const data = await response.json();
                
                if (response.status === 401 || response.status === 403) {
                    log(`❌ 权限验证失败: ${data.message}`, 'error');
                } else if (data.success) {
                    log(`✅ 更新用户信息成功!`, 'success');
                } else {
                    log(`❌ 更新用户信息失败: ${data.message}`, 'error');
                }
            } catch (error) {
                log(`❌ 请求失败: ${error.message}`, 'error');
            }
        }

        async function testToggleUserStatus() {
            try {
                log('测试切换用户状态 (用户ID: 2)...', 'info');
                
                const response = await fetch('/api/admin/users/2/toggle-status', {
                    method: 'PATCH',
                    headers: getAuthHeaders()
                });
                
                const data = await response.json();
                
                if (response.status === 401 || response.status === 403) {
                    log(`❌ 权限验证失败: ${data.message}`, 'error');
                } else if (data.success) {
                    log(`✅ 切换用户状态成功: ${data.message}`, 'success');
                } else {
                    log(`❌ 切换用户状态失败: ${data.message}`, 'error');
                }
            } catch (error) {
                log(`❌ 请求失败: ${error.message}`, 'error');
            }
        }

        function checkAuthStatus() {
            const token = localStorage.getItem('adminToken');
            const loginTime = localStorage.getItem('adminLoginTime');
            const username = localStorage.getItem('adminUsername');
            
            if (token && loginTime && username) {
                const loginDate = new Date(parseInt(loginTime));
                const now = new Date();
                const diff = Math.floor((now - loginDate) / 1000 / 60); // 分钟
                
                log(`✅ 当前已登录`, 'success');
                log(`用户名: ${username}`, 'info');
                log(`登录时间: ${loginDate.toLocaleString()}`, 'info');
                log(`登录时长: ${diff} 分钟`, 'info');
                log(`Token: ${token.substring(0, 20)}...`, 'info');
            } else {
                log(`❌ 当前未登录`, 'error');
            }
        }

        function clearAuth() {
            localStorage.removeItem('adminToken');
            localStorage.removeItem('adminLoginTime');
            localStorage.removeItem('adminUsername');
            log('✅ 已清除所有认证信息', 'success');
        }

        // 页面加载时检查认证状态
        window.onload = function() {
            log('=== 权限验证修复测试页面已加载 ===', 'info');
            checkAuthStatus();
        }
    </script>
</body>
</html>