<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>离线功能测试</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-lg p-6">
        <h1 class="text-2xl font-bold mb-6">离线阅读功能测试</h1>
        
        <div class="space-y-4">
            <div class="p-4 bg-blue-50 rounded-lg">
                <h2 class="font-semibold mb-2">测试步骤：</h2>
                <ol class="list-decimal list-inside space-y-1 text-sm">
                    <li>点击"初始化离线管理器"按钮</li>
                    <li>点击"测试下载小说"按钮</li>
                    <li>查看控制台输出和结果显示</li>
                </ol>
            </div>
            
            <div class="flex space-x-4">
                <button id="initBtn" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
                    初始化离线管理器
                </button>
                <button id="testDownloadBtn" class="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600">
                    测试下载小说 (ID: 1)
                </button>
                <button id="checkStatusBtn" class="px-4 py-2 bg-yellow-500 text-white rounded hover:bg-yellow-600">
                    检查离线状态
                </button>
            </div>
            
            <div id="results" class="p-4 bg-gray-50 rounded-lg min-h-32">
                <h3 class="font-semibold mb-2">测试结果：</h3>
                <div id="resultContent" class="text-sm text-gray-600">
                    等待测试...
                </div>
            </div>
            
            <div id="logs" class="p-4 bg-black text-green-400 rounded-lg min-h-32 font-mono text-xs overflow-auto">
                <div class="font-semibold mb-2 text-white">控制台日志：</div>
                <div id="logContent"></div>
            </div>
        </div>
    </div>

    <script src="js/offline-reader.js"></script>
    <script>
        let offlineManager = null;
        const resultContent = document.getElementById('resultContent');
        const logContent = document.getElementById('logContent');
        
        // 重写console.log来显示在页面上
        const originalLog = console.log;
        const originalError = console.error;
        
        console.log = function(...args) {
            originalLog.apply(console, args);
            addLog('LOG', args.join(' '));
        };
        
        console.error = function(...args) {
            originalError.apply(console, args);
            addLog('ERROR', args.join(' '));
        };
        
        function addLog(type, message) {
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.className = type === 'ERROR' ? 'text-red-400' : 'text-green-400';
            logEntry.textContent = `[${timestamp}] ${type}: ${message}`;
            logContent.appendChild(logEntry);
            logContent.scrollTop = logContent.scrollHeight;
        }
        
        function updateResult(message, isError = false) {
            resultContent.innerHTML = `<span class="${isError ? 'text-red-600' : 'text-green-600'}">${message}</span>`;
        }
        
        // 简单的Toast函数
        function showToast(message, type = 'info') {
            console.log(`Toast [${type}]: ${message}`);
            updateResult(`Toast: ${message}`, type === 'error');
        }
        
        document.getElementById('initBtn').addEventListener('click', async () => {
            try {
                console.log('开始初始化离线管理器...');
                
                if (typeof OfflineReaderManager === 'undefined') {
                    throw new Error('OfflineReaderManager类未找到');
                }
                
                offlineManager = new OfflineReaderManager();
                offlineManager.registerToastFunction(showToast);
                
                console.log('离线管理器初始化成功');
                updateResult('✅ 离线管理器初始化成功');
                
            } catch (error) {
                console.error('初始化失败:', error);
                updateResult(`❌ 初始化失败: ${error.message}`, true);
            }
        });
        
        document.getElementById('testDownloadBtn').addEventListener('click', async () => {
            if (!offlineManager) {
                updateResult('❌ 请先初始化离线管理器', true);
                return;
            }
            
            try {
                console.log('开始测试下载小说...');
                updateResult('⏳ 正在下载小说...');
                
                const result = await offlineManager.downloadNovel(1);
                
                if (result && result.success) {
                    console.log('下载成功:', result);
                    updateResult(`✅ 下载成功: ${result.message}`);
                } else {
                    console.log('下载失败:', result);
                    updateResult(`❌ 下载失败: ${result ? result.message : '未知错误'}`, true);
                }
                
            } catch (error) {
                console.error('下载过程中发生错误:', error);
                updateResult(`❌ 下载错误: ${error.message}`, true);
            }
        });
        
        document.getElementById('checkStatusBtn').addEventListener('click', async () => {
            if (!offlineManager) {
                updateResult('❌ 请先初始化离线管理器', true);
                return;
            }
            
            try {
                console.log('检查离线状态...');
                
                const isAvailable = await offlineManager.isNovelAvailableOffline(1);
                const usage = await offlineManager.getStorageUsage();
                
                console.log('离线状态:', { isAvailable, usage });
                
                updateResult(`📊 小说1离线状态: ${isAvailable ? '已下载' : '未下载'}, 存储使用: ${usage.novelCount}本小说`);
                
            } catch (error) {
                console.error('检查状态失败:', error);
                updateResult(`❌ 检查失败: ${error.message}`, true);
            }
        });
        
        // 页面加载完成后的初始化
        document.addEventListener('DOMContentLoaded', () => {
            console.log('测试页面加载完成');
            addLog('INFO', '页面加载完成，可以开始测试');
        });
    </script>
</body>
</html>
