{
  "name": "xiaohongshu-novel-site",
  "version": "1.0.0",
  "description": "小红书风格个人小说发布网站",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prod": "NODE_ENV=production node server.js",
    "pm2:start": "pm2 start ecosystem.config.json",
    "pm2:stop": "pm2 stop novel-site",
    "pm2:restart": "pm2 restart novel-site",
    "pm2:logs": "pm2 logs novel-site",
    "test": "echo \"Error: no test specified\" && exit 1",
    "security-check": "npm audit",
    "security-fix": "npm audit fix"
  },
  "keywords": [
    "novel",
    "xiaohongshu",
    "express",
    "node"
  ],
  "author": "您的笔名",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "express-slow-down": "^3.0.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "path": "^0.12.7",
    "selfsigned": "^3.0.1",
    "validator": "^13.15.15",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
