<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>系统设置测试页面</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-4xl mx-auto">
        <h1 class="text-3xl font-bold mb-8 text-center">系统设置功能测试</h1>
        
        <!-- 测试公共API -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-semibold mb-4">1. 公共设置API测试</h2>
            <button onclick="testPublicAPI()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                测试获取公共设置
            </button>
            <div id="publicAPIResult" class="mt-4 p-4 bg-gray-50 rounded hidden">
                <h3 class="font-semibold mb-2">API响应结果：</h3>
                <pre id="publicAPIData" class="text-sm overflow-auto"></pre>
            </div>
        </div>
        
        <!-- 测试管理员API -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-semibold mb-4">2. 管理员设置API测试</h2>
            <div class="mb-4">
                <label class="block text-sm font-medium mb-2">管理员Token:</label>
                <input type="text" id="adminToken" class="w-full border rounded px-3 py-2" 
                       placeholder="请输入管理员Token（从localStorage获取）">
                <button onclick="getAdminToken()" class="mt-2 bg-gray-500 text-white px-3 py-1 rounded text-sm">
                    从localStorage获取
                </button>
            </div>
            <div class="space-x-2">
                <button onclick="testAdminGetAPI()" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                    测试获取管理员设置
                </button>
                <button onclick="testAdminPostAPI()" class="bg-orange-500 text-white px-4 py-2 rounded hover:bg-orange-600">
                    测试保存设置
                </button>
            </div>
            <div id="adminAPIResult" class="mt-4 p-4 bg-gray-50 rounded hidden">
                <h3 class="font-semibold mb-2">API响应结果：</h3>
                <pre id="adminAPIData" class="text-sm overflow-auto"></pre>
            </div>
        </div>
        
        <!-- 测试会员页面联系方式 -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
            <h2 class="text-xl font-semibold mb-4">3. 会员页面联系方式测试</h2>
            <button onclick="testMembershipPage()" class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600">
                打开会员页面
            </button>
            <p class="mt-2 text-sm text-gray-600">点击后会在新窗口打开会员页面，检查联系方式是否正确显示</p>
        </div>
        
        <!-- 测试管理后台 -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold mb-4">4. 管理后台系统设置测试</h2>
            <button onclick="testAdminPanel()" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">
                打开管理后台
            </button>
            <p class="mt-2 text-sm text-gray-600">点击后会在新窗口打开管理后台，请先登录然后测试系统设置功能</p>
            <div class="mt-4 p-3 bg-green-50 border border-green-200 rounded">
                <p class="text-sm text-green-800">
                    <strong>✅ 修复内容：</strong><br>
                    1. 修复了前端只发送部分数据的问题<br>
                    2. 优化了后端验证逻辑，支持部分更新<br>
                    3. 改进了数据合并机制<br>
                    4. 增强了错误处理和用户反馈
                </p>
            </div>
            <div class="mt-4 p-3 bg-yellow-50 border border-yellow-200 rounded">
                <p class="text-sm text-yellow-800">
                    <strong>测试步骤：</strong><br>
                    1. 使用 admin/123456 登录管理后台<br>
                    2. 点击左侧菜单的"系统设置"<br>
                    3. 测试各个选项卡的设置保存功能<br>
                    4. 检查保存成功的提示信息<br>
                    5. 刷新页面验证数据是否持久化
                </p>
            </div>
        </div>
    </div>

    <script>
        // 测试公共API
        async function testPublicAPI() {
            try {
                const response = await fetch('/api/settings');
                const result = await response.json();
                
                document.getElementById('publicAPIResult').classList.remove('hidden');
                document.getElementById('publicAPIData').textContent = JSON.stringify(result, null, 2);
                
                if (result.success) {
                    alert('公共API测试成功！');
                } else {
                    alert('公共API测试失败：' + result.message);
                }
            } catch (error) {
                document.getElementById('publicAPIResult').classList.remove('hidden');
                document.getElementById('publicAPIData').textContent = 'Error: ' + error.message;
                alert('公共API测试出错：' + error.message);
            }
        }
        
        // 从localStorage获取管理员Token
        function getAdminToken() {
            const token = localStorage.getItem('adminToken');
            if (token) {
                document.getElementById('adminToken').value = token;
                alert('已从localStorage获取Token');
            } else {
                alert('localStorage中没有找到adminToken，请先登录管理后台');
            }
        }
        
        // 测试管理员获取设置API
        async function testAdminGetAPI() {
            const token = document.getElementById('adminToken').value;
            if (!token) {
                alert('请先输入管理员Token');
                return;
            }
            
            try {
                const response = await fetch('/api/admin/settings', {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });
                const result = await response.json();
                
                document.getElementById('adminAPIResult').classList.remove('hidden');
                document.getElementById('adminAPIData').textContent = JSON.stringify(result, null, 2);
                
                if (result.success) {
                    alert('管理员获取设置API测试成功！');
                } else {
                    alert('管理员获取设置API测试失败：' + result.message);
                }
            } catch (error) {
                document.getElementById('adminAPIResult').classList.remove('hidden');
                document.getElementById('adminAPIData').textContent = 'Error: ' + error.message;
                alert('管理员获取设置API测试出错：' + error.message);
            }
        }
        
        // 测试管理员保存设置API
        async function testAdminPostAPI() {
            const token = document.getElementById('adminToken').value;
            if (!token) {
                alert('请先输入管理员Token');
                return;
            }
            
            const testData = {
                website: {
                    name: "MOMO炒饭店测试",
                    description: "这是一个测试描述"
                },
                contact: {
                    wechat: "test-wechat",
                    email: "test@example.com",
                    qq: "123456789",
                    phone: "400-123-4567",
                    workingHours: "9:00-21:00",
                    address: "测试地址",
                    supportNote: "这是测试的客服说明"
                }
            };
            
            try {
                const response = await fetch('/api/admin/settings', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(testData)
                });
                const result = await response.json();
                
                document.getElementById('adminAPIResult').classList.remove('hidden');
                document.getElementById('adminAPIData').textContent = JSON.stringify(result, null, 2);
                
                if (result.success) {
                    alert('管理员保存设置API测试成功！');
                } else {
                    alert('管理员保存设置API测试失败：' + result.message);
                }
            } catch (error) {
                document.getElementById('adminAPIResult').classList.remove('hidden');
                document.getElementById('adminAPIData').textContent = 'Error: ' + error.message;
                alert('管理员保存设置API测试出错：' + error.message);
            }
        }
        
        // 测试会员页面
        function testMembershipPage() {
            window.open('/membership.html', '_blank');
        }
        
        // 测试管理后台
        function testAdminPanel() {
            window.open('/admin-login.html', '_blank');
        }
        
        // 页面加载时自动获取Token
        document.addEventListener('DOMContentLoaded', function() {
            getAdminToken();
        });
    </script>
</body>
</html>
