<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户管理 - 后台管理系统</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background: #f5f5f5;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', sans-serif;
        }

        .admin-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .admin-header {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .admin-header h1 {
            color: #1f2937;
            margin-bottom: 8px;
            font-size: 28px;
            font-weight: 700;
        }

        .admin-header p {
            color: #6b7280;
            font-size: 16px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-left: 4px solid #667eea;
            transition: transform 0.2s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
        }

        .stat-card.online {
            border-left-color: #10b981;
        }

        .stat-card.new {
            border-left-color: #f59e0b;
        }

        .stat-card.total {
            border-left-color: #6366f1;
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 8px;
            display: block;
        }

        .stat-label {
            color: #6b7280;
            font-size: 14px;
            font-weight: 500;
        }

        .main-content {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .content-header {
            padding: 24px;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 16px;
        }

        .search-controls {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .search-input {
            padding: 8px 16px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 14px;
            width: 250px;
            transition: border-color 0.2s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .refresh-btn {
            padding: 8px 16px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.2s ease;
        }

        .refresh-btn:hover {
            background: #5a67d8;
        }

        .batch-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .batch-btn:hover {
            background: #7c3aed !important;
        }

        .users-table {
            width: 100%;
            border-collapse: collapse;
        }

        .users-table th,
        .users-table td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        .users-table th {
            background: #f9fafb;
            font-weight: 600;
            color: #374151;
            font-size: 14px;
        }

        .users-table td {
            font-size: 14px;
            color: #6b7280;
        }

        .users-table tr:hover {
            background: #f9fafb;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 12px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 2px;
        }

        .user-email {
            font-size: 12px;
            color: #9ca3af;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            min-width: 60px;
        }

        .status-online {
            background: #d1fae5;
            color: #065f46;
        }

        .status-offline {
            background: #fee2e2;
            color: #991b1b;
        }

        .time-ago {
            font-size: 12px;
            color: #9ca3af;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #6b7280;
        }

        .loading-spinner {
            width: 32px;
            height: 32px;
            border: 3px solid #f3f4f6;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 16px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            text-align: center;
            padding: 40px;
            color: #dc2626;
        }

        .empty {
            text-align: center;
            padding: 40px;
            color: #6b7280;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 24px;
            gap: 8px;
        }

        .pagination button {
            padding: 8px 16px;
            border: 1px solid #d1d5db;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s ease;
        }

        .pagination button:hover:not(:disabled) {
            background: #f3f4f6;
        }

        .pagination button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination .active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 8px 16px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 14px;
            transition: background-color 0.2s ease;
            z-index: 1000;
        }

        .back-btn:hover {
            background: #5a67d8;
        }

        .online-users {
            margin-top: 20px;
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .online-users h3 {
            color: #1f2937;
            margin-bottom: 16px;
            font-size: 18px;
            font-weight: 600;
        }

        .online-user-list {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
        }

        .online-user-item {
            display: flex;
            align-items: center;
            background: #f0fdf4;
            padding: 8px 12px;
            border-radius: 20px;
            font-size: 13px;
            border: 1px solid #bbf7d0;
        }

        .online-user-item img {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 6px;
        }

        /* 新增样式 - 用户详细信息 */
        .user-stats {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .stat-item {
            background: #f3f4f6;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            color: #6b7280;
            border: 1px solid #e5e7eb;
        }

        .stat-item.likes {
            background: #fef3c7;
            color: #d97706;
            border-color: #fde68a;
        }

        .stat-item.favorites {
            background: #fecaca;
            color: #dc2626;
            border-color: #fca5a5;
        }

        .stat-item.views {
            background: #dbeafe;
            color: #2563eb;
            border-color: #93c5fd;
        }

        .user-role {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 8px;
            font-size: 10px;
            font-weight: 500;
            text-transform: uppercase;
            margin-left: 8px;
        }

        .user-role.admin {
            background: #dc2626;
            color: white;
        }

        .user-role.user {
            background: #6b7280;
            color: white;
        }

        .status-badge.disabled {
            background: #f3f4f6;
            color: #9ca3af;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .action-btn {
            padding: 4px 8px;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .action-btn.view {
            background: #3b82f6;
            color: white;
        }

        .action-btn.view:hover {
            background: #2563eb;
        }

        .action-btn.edit {
            background: #10b981;
            color: white;
        }

        .action-btn.edit:hover {
            background: #059669;
        }

        .action-btn.toggle {
            background: #f59e0b;
            color: white;
        }

        .action-btn.toggle:hover {
            background: #d97706;
        }

        .action-btn.disable {
            background: #ef4444;
            color: white;
        }

        .action-btn.disable:hover {
            background: #dc2626;
        }

        .action-btn.password {
            background: #8b5cf6;
            color: white;
        }

        .action-btn.password:hover {
            background: #7c3aed;
        }

        /* 会员状态标签样式 */
        .membership-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            min-width: 60px;
            display: inline-block;
        }

        .membership-free {
            background: #f3f4f6;
            color: #6b7280;
            border: 1px solid #d1d5db;
        }

        .membership-premium {
            background: #fef3c7;
            color: #d97706;
            border: 1px solid #fde68a;
        }

        .membership-vip {
            background: #fecaca;
            color: #dc2626;
            border: 1px solid #fca5a5;
        }

        /* 会员状态管理按钮 */
        .membership-actions {
            display: flex;
            gap: 4px;
            align-items: center;
        }

        .membership-select {
            padding: 2px 6px;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            font-size: 11px;
            background: white;
            cursor: pointer;
        }

        .membership-btn {
            padding: 2px 6px;
            border: none;
            border-radius: 4px;
            font-size: 10px;
            cursor: pointer;
            transition: all 0.2s ease;
            color: white;
        }

        .membership-btn.upgrade {
            background: #10b981;
        }

        .membership-btn.upgrade:hover {
            background: #059669;
        }

        /* 用户详情模态框 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            animation: fadeIn 0.3s ease;
        }

        .modal.show {
            display: block;
        }

        .modal-content {
            background: white;
            margin: 50px auto;
            padding: 0;
            border-radius: 12px;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow: hidden;
            position: relative;
            animation: slideIn 0.3s ease;
        }

        .modal-header {
            background: #667eea;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 20px;
        }

        .close {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background-color 0.2s ease;
        }

        .close:hover {
            background: rgba(255,255,255,0.2);
        }

        .modal-body {
            padding: 20px;
            max-height: 60vh;
            overflow-y: auto;
        }

        .user-detail-section {
            margin-bottom: 24px;
        }

        .user-detail-section h3 {
            color: #1f2937;
            font-size: 16px;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 2px solid #e5e7eb;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
        }

        .detail-label {
            font-size: 12px;
            color: #6b7280;
            font-weight: 500;
            margin-bottom: 4px;
        }

        .detail-value {
            font-size: 14px;
            color: #1f2937;
            word-break: break-all;
        }

        .activity-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .activity-item {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            border-radius: 8px;
            margin-bottom: 8px;
            background: #f9fafb;
            border-left: 3px solid #667eea;
        }

        .activity-time {
            font-size: 11px;
            color: #6b7280;
            margin-right: 12px;
            white-space: nowrap;
        }

        .activity-details {
            font-size: 13px;
            color: #374151;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* 表单样式 */
        .form-section {
            margin-bottom: 24px;
        }

        .form-section h3 {
            color: #1f2937;
            font-size: 16px;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 2px solid #e5e7eb;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            font-size: 14px;
            font-weight: 500;
            color: #374151;
            margin-bottom: 6px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            margin-top: 24px;
            padding-top: 20px;
            border-top: 1px solid #e5e7eb;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a67d8;
        }

        .btn-cancel {
            background: #f3f4f6;
            color: #6b7280;
            border: 1px solid #d1d5db;
        }

        .btn-cancel:hover {
            background: #e5e7eb;
        }

        @media (max-width: 768px) {
            .admin-container {
                padding: 12px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
                gap: 12px;
            }

            .content-header {
                flex-direction: column;
                align-items: stretch;
            }

            .search-controls {
                flex-direction: column;
            }

            .search-input {
                width: 100%;
            }

            .users-table {
                font-size: 12px;
            }

            .users-table th,
            .users-table td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <a href="admin.html" class="back-btn" target="_blank">← 返回管理后台</a>

    <div class="admin-container">
        <div class="admin-header">
            <h1>用户管理</h1>
            <p>管理网站用户、监控在线状态和用户活动</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card total">
                <span class="stat-number" id="totalUsers">-</span>
                <span class="stat-label">总用户数</span>
            </div>
            <div class="stat-card online">
                <span class="stat-number" id="onlineUsers">-</span>
                <span class="stat-label">在线用户</span>
            </div>
            <div class="stat-card new">
                <span class="stat-number" id="newUsers">-</span>
                <span class="stat-label">今日新增</span>
            </div>
            <div class="stat-card">
                <span class="stat-number" id="activeSessions">-</span>
                <span class="stat-label">活跃会话</span>
            </div>
        </div>

        <div class="main-content">
            <div class="content-header">
                <h2 style="margin: 0; color: #1f2937; font-size: 20px;">用户列表</h2>
                <div class="search-controls">
                    <input type="text" class="search-input" placeholder="搜索用户名或邮箱..." id="searchInput">
                    <button class="refresh-btn" onclick="loadUsers()">🔄 刷新</button>
                    <button class="batch-btn" onclick="showBatchPasswordModal()" style="background: #8b5cf6; color: white; margin-left: 8px;">🔑 批量重置密码</button>
                </div>
            </div>

            <div id="usersContent">
                <div class="loading">
                    <div class="loading-spinner"></div>
                    正在加载用户数据...
                </div>
            </div>

            <div class="pagination" id="pagination" style="display: none;">
                <button id="prevPage" onclick="changePage(-1)">上一页</button>
                <span id="pageInfo">第 1 页，共 1 页</span>
                <button id="nextPage" onclick="changePage(1)">下一页</button>
            </div>
        </div>

        <div class="online-users" id="onlineUsersSection" style="display: none;">
            <h3>在线用户 <span id="onlineCount">(0)</span></h3>
            <div class="online-user-list" id="onlineUserList">
                <!-- 在线用户列表 -->
            </div>
        </div>
    </div>

    <!-- 用户详情模态框 -->
    <div id="userDetailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>用户详细信息</h2>
                <button class="close" onclick="closeUserDetailModal()">&times;</button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- 用户详情内容将通过JavaScript动态填充 -->
            </div>
        </div>
    </div>

    <!-- 用户编辑模态框 -->
    <div id="userEditModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>编辑用户信息</h2>
                <button class="close" onclick="closeUserEditModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="userEditForm">
                    <div class="form-section">
                        <h3>基本信息</h3>
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="editUsername">用户名</label>
                                <input type="text" id="editUsername" name="username" required>
                            </div>
                            <div class="form-group">
                                <label for="editEmail">邮箱</label>
                                <input type="email" id="editEmail" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="editRole">用户角色</label>
                                <select id="editRole" name="role">
                                    <option value="user">普通用户</option>
                                    <option value="admin">管理员</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="editStatus">账户状态</label>
                                <select id="editStatus" name="isEnabled">
                                    <option value="true">启用</option>
                                    <option value="false">禁用</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>会员状态管理</h3>
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="editMembershipType">会员类型</label>
                                <select id="editMembershipType" name="membershipType">
                                    <option value="free">免费用户</option>
                                    <option value="premium">高级会员</option>
                                    <option value="vip">VIP会员</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="editMembershipStatus">会员状态</label>
                                <select id="editMembershipStatus" name="membershipStatus">
                                    <option value="active">有效</option>
                                    <option value="expired">已过期</option>
                                    <option value="suspended">已暂停</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="editMembershipEnd">到期时间</label>
                                <input type="datetime-local" id="editMembershipEnd" name="membershipEndDate">
                            </div>
                            <div class="form-group">
                                <label for="editAutoRenew">自动续费</label>
                                <select id="editAutoRenew" name="autoRenew">
                                    <option value="false">关闭</option>
                                    <option value="true">开启</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>个人资料</h3>
                        <div class="form-grid">
                            <div class="form-group full-width">
                                <label for="editBio">个人简介</label>
                                <textarea id="editBio" name="bio" rows="3" placeholder="请输入个人简介"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="editLocation">所在地区</label>
                                <input type="text" id="editLocation" name="location" placeholder="请输入地区">
                            </div>
                            <div class="form-group">
                                <label for="editWebsite">个人网站</label>
                                <input type="url" id="editWebsite" name="website" placeholder="请输入网站地址">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-cancel" onclick="closeUserEditModal()">取消</button>
                        <button type="submit" class="btn btn-primary">保存</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 密码修改模态框 -->
    <div id="passwordChangeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>修改用户密码</h2>
                <button class="close" onclick="closePasswordChangeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="passwordChangeForm">
                    <div class="form-section">
                        <h3>密码信息</h3>
                        <div class="form-group">
                            <label for="targetUsername">目标用户</label>
                            <input type="text" id="targetUsername" readonly style="background: #f9fafb; color: #6b7280;">
                        </div>
                        <div class="form-group">
                            <label for="newPassword">新密码 <span style="color: #ef4444;">*</span></label>
                            <input type="password" id="newPassword" name="newPassword" placeholder="请输入新密码（至少6位字符）" required>
                            <div id="passwordStrength" style="margin-top: 5px; font-size: 12px;"></div>
                            <small style="color: #6b7280;">密码长度至少6位字符，建议包含字母和数字</small>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">确认密码 <span style="color: #ef4444;">*</span></label>
                            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="请再次输入新密码" required>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-cancel" onclick="closePasswordChangeModal()">取消</button>
                        <button type="submit" class="btn btn-primary">修改密码</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 批量密码重置模态框 -->
    <div id="batchPasswordModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>批量重置密码</h2>
                <button class="close" onclick="closeBatchPasswordModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="batchPasswordForm">
                    <div class="form-section">
                        <h3>批量操作设置</h3>
                        <div class="form-group">
                            <label for="batchNewPassword">统一新密码 <span style="color: #ef4444;">*</span></label>
                            <input type="password" id="batchNewPassword" name="batchNewPassword" placeholder="请输入统一的新密码（至少6位字符）" required>
                            <div id="batchPasswordStrength" style="margin-top: 5px; font-size: 12px;"></div>
                            <small style="color: #6b7280;">此密码将应用于所有选中的用户</small>
                        </div>
                        <div class="form-group">
                            <label for="batchConfirmPassword">确认密码 <span style="color: #ef4444;">*</span></label>
                            <input type="password" id="batchConfirmPassword" name="batchConfirmPassword" placeholder="请再次输入新密码" required>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="selectAllUsers" onchange="toggleAllUsers()">
                                选择所有用户（除管理员外）
                            </label>
                        </div>
                        <div class="form-group">
                            <label>选择要重置密码的用户：</label>
                            <div id="userCheckboxList" style="max-height: 200px; overflow-y: auto; border: 1px solid #d1d5db; border-radius: 6px; padding: 10px; margin-top: 5px;">
                                <!-- 用户复选框列表将通过JavaScript动态填充 -->
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-cancel" onclick="closeBatchPasswordModal()">取消</button>
                        <button type="submit" class="btn btn-primary">批量重置密码</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/user-management.js"></script>
</body>
</html>