<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页功能测试</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .test-result { margin: 10px 0; padding: 10px; border-radius: 5px; }
        .success { background-color: #d4edda; color: #155724; }
        .error { background-color: #f8d7da; color: #721c24; }
        .info { background-color: #d1ecf1; color: #0c5460; }
    </style>
</head>
<body class="bg-gray-100 p-4">
    <h1 class="text-2xl font-bold mb-4">主页功能测试</h1>
    <div id="test-results"></div>
    
    <!-- 简化的瀑布流容器 -->
    <div class="waterfall-container mt-8" id="waterfallContainer">
        <!-- 小说卡片将通过JS动态生成 -->
    </div>
    
    <!-- 加载动画 -->
    <div id="loading" class="text-center py-8 hidden">
        <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-red-500"></div>
        <p class="mt-2 text-gray-600">加载中...</p>
    </div>
    
    <script>
        function addTestResult(message, type = 'info') {
            const div = document.createElement('div');
            div.className = `test-result ${type}`;
            div.textContent = message;
            document.getElementById('test-results').appendChild(div);
        }
        
        function showLoading(show) {
            const loading = document.getElementById('loading');
            if (loading) {
                if (show) {
                    loading.classList.remove('hidden');
                } else {
                    loading.classList.add('hidden');
                }
            }
        }
        
        // 简化的数据加载函数
        async function loadNovelsData() {
            addTestResult('开始加载小说数据...', 'info');
            showLoading(true);
            
            try {
                const response = await fetch('/api/novels');
                addTestResult(`API响应状态: ${response.status}`, response.ok ? 'success' : 'error');
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const data = await response.json();
                addTestResult('API数据解析成功', 'success');
                
                if (!data || !data.novels || !Array.isArray(data.novels)) {
                    throw new Error('数据格式错误');
                }
                
                addTestResult(`成功加载 ${data.novels.length} 部小说`, 'success');
                
                // 简单渲染小说卡片
                renderNovels(data.novels);
                
                showLoading(false);
                
            } catch (error) {
                addTestResult(`数据加载失败: ${error.message}`, 'error');
                showLoading(false);
            }
        }
        
        // 简化的小说渲染函数
        function renderNovels(novels) {
            const container = document.querySelector('.waterfall-container');
            if (!container) {
                addTestResult('找不到容器元素', 'error');
                return;
            }
            
            container.innerHTML = '';
            
            novels.forEach(novel => {
                const card = document.createElement('div');
                card.className = 'bg-white rounded-lg shadow-md p-4 mb-4';
                card.innerHTML = `
                    <h3 class="text-lg font-semibold mb-2">${novel.title}</h3>
                    <p class="text-gray-600 text-sm mb-2">${novel.summary.substring(0, 100)}...</p>
                    <div class="flex justify-between items-center text-sm text-gray-500">
                        <span>阅读量: ${novel.views}</span>
                        <span>访问级别: ${novel.accessLevel}</span>
                    </div>
                    <div class="mt-2">
                        ${novel.tags.map(tag => `<span class="inline-block bg-gray-200 text-gray-700 px-2 py-1 rounded text-xs mr-1">${tag}</span>`).join('')}
                    </div>
                `;
                container.appendChild(card);
            });
            
            addTestResult(`成功渲染 ${novels.length} 个小说卡片`, 'success');
        }
        
        // 页面加载完成后开始测试
        document.addEventListener('DOMContentLoaded', function() {
            addTestResult('页面加载完成，开始测试...', 'info');
            
            // 延迟一点时间再加载数据，确保页面完全准备好
            setTimeout(() => {
                loadNovelsData();
            }, 500);
        });
    </script>
</body>
</html>
