<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOMO炒饭店</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://cdn.tailwindcss.com">
    <link rel="dns-prefetch" href="https://cdn.tailwindcss.com">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/back-to-top.css">
    <script>
        // 配置Tailwind CSS
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'xhs-red': '#FE2C55',
                        'beige': '#F5E6D3',
                        'beige-light': '#FAF5F0',
                        'beige-dark': '#D4B5A0'
                    }
                }
            }
        };
        
        // 禁用控制台警告
        if (typeof console !== 'undefined') {
            const originalWarn = console.warn;
            console.warn = function(...args) {
                const message = args.join(' ');
                if (message.includes('cdn.tailwindcss.com') && 
                    message.includes('production')) {
                    return; // 忽略 TailwindCSS 生产环境警告
                }
                originalWarn.apply(console, args);
            };
        }
    </script>
</head>
<body class="bg-beige-light min-h-screen">
    <!-- 顶部导航栏 -->
    <nav class="sticky top-0 bg-white shadow-sm z-50 border-b border-gray-100">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <!-- Logo -->
            <div class="text-xhs-red font-bold text-xl">MOMO炒饭店</div>

            <!-- 桌面端搜索框 -->
            <div class="hidden md:flex flex-1 mx-4 max-w-md">
                <input
                    type="text"
                    id="searchInput"
                    placeholder="搜索小说..."
                    class="w-full px-4 py-2 rounded-full border border-gray-200 focus:outline-none focus:border-xhs-red"
                />
            </div>

            <!-- 右侧功能区 -->
            <div id="navRightSection" class="flex items-center space-x-3">
                <!-- 用户状态区域，将通过JavaScript动态更新 -->
                <div id="userStatusArea">
                    <!-- 默认显示登录按钮，JS加载后会更新 -->
                    <a href="login.html"
                       class="hidden lg:flex items-center px-3 py-2 text-sm text-gray-600 hover:text-xhs-red transition-colors">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                        登录
                    </a>
                </div>

                <!-- 搜索按钮（移动端） -->
                <button id="mobileSearchBtn" class="md:hidden p-2 rounded-full hover:bg-gray-100 transition-colors" onclick="toggleMobileSearch();">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                </button>

                <!-- 主题切换按钮 -->
                <button id="themeToggle" class="p-2 rounded-full hover:bg-gray-100 transition-colors" style="z-index: 9999; position: relative; pointer-events: auto;">
                    🌙
                </button>

                <!-- 汉堡菜单按钮（移动端） -->
                <button id="hamburgerBtn" class="lg:hidden p-2 rounded-full hover:bg-gray-100 transition-colors">
                    <svg id="hamburgerIcon" class="w-6 h-6 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>



        <!-- 汉堡菜单（移动端） -->
        <div id="hamburgerMenu" class="lg:hidden bg-white border-t border-gray-100 transform -translate-y-full opacity-0 transition-all duration-300 ease-in-out overflow-hidden">
            <div id="mobileMenuContent" class="container mx-auto px-4 py-4 space-y-2">
                <!-- 移动端菜单内容将通过JavaScript动态更新 -->
                <a href="login.html"
                   class="flex items-center px-4 py-3 text-gray-700 hover:text-xhs-red hover:bg-gray-50 rounded-lg transition-colors">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                    </svg>
                    用户登录
                </a>
                <a href="#"
                   class="flex items-center px-4 py-3 text-gray-700 hover:text-xhs-red hover:bg-gray-50 rounded-lg transition-colors">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                    </svg>
                    我的收藏
                </a>
                <a href="#"
                   class="flex items-center px-4 py-3 text-gray-700 hover:text-xhs-red hover:bg-gray-50 rounded-lg transition-colors">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                    </svg>
                    阅读历史
                </a>
                <!-- 离线管理功能已移除 -->
                <a href="batch-import.html"
                   class="flex items-center px-4 py-3 text-gray-700 hover:text-xhs-red hover:bg-gray-50 rounded-lg transition-colors">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"></path>
                    </svg>
                    批量导入
                </a>
            </div>
        </div>
    </nav>

    <!-- 移动端搜索栏 -->
    <div id="mobileSearchBar" class="md:hidden bg-white border-b border-gray-100 px-4 py-3 shadow-sm sticky top-16 z-40 hidden">
        <input
            type="text"
            id="mobileSearchInput"
            placeholder="搜索小说..."
            class="w-full px-4 py-2 rounded-full border border-gray-200 focus:outline-none focus:border-xhs-red"
        />
    </div>

    <!-- 标签筛选栏 -->
    <div class="tags-bar sticky border-b border-gray-100 py-3 z-40">
        <div class="container mx-auto">
            <!-- 标签横向滚动容器 -->
            <div class="tag-scroll-container overflow-x-auto scrollbar-hide">
                <div class="tag-scroll flex gap-3 min-w-max">
                    <span class="tag flex-shrink-0 px-4 py-2 rounded-full bg-xhs-red text-white cursor-pointer whitespace-nowrap text-sm font-medium transition-all duration-200" data-tag="all">全部</span>
                    <span class="tag flex-shrink-0 px-4 py-2 rounded-full bg-gray-100 text-gray-700 hover:bg-beige cursor-pointer whitespace-nowrap text-sm font-medium transition-all duration-200" data-tag="占有欲男主">#占有欲男主</span>
                    <span class="tag flex-shrink-0 px-4 py-2 rounded-full bg-gray-100 text-gray-700 hover:bg-beige cursor-pointer whitespace-nowrap text-sm font-medium transition-all duration-200" data-tag="bg">#bg</span>
                    <span class="tag flex-shrink-0 px-4 py-2 rounded-full bg-gray-100 text-gray-700 hover:bg-beige cursor-pointer whitespace-nowrap text-sm font-medium transition-all duration-200" data-tag="短篇">#短篇</span>
                    <span class="tag flex-shrink-0 px-4 py-2 rounded-full bg-gray-100 text-gray-700 hover:bg-beige cursor-pointer whitespace-nowrap text-sm font-medium transition-all duration-200" data-tag="小甜文">#小甜文</span>
                    <span class="tag flex-shrink-0 px-4 py-2 rounded-full bg-gray-100 text-gray-700 hover:bg-beige cursor-pointer whitespace-nowrap text-sm font-medium transition-all duration-200" data-tag="年下恋">#年下恋</span>
                    <span class="tag flex-shrink-0 px-4 py-2 rounded-full bg-gray-100 text-gray-700 hover:bg-beige cursor-pointer whitespace-nowrap text-sm font-medium transition-all duration-200" data-tag="连载中">#连载中</span>
                    <span class="tag flex-shrink-0 px-4 py-2 rounded-full bg-gray-100 text-gray-700 hover:bg-beige cursor-pointer whitespace-nowrap text-sm font-medium transition-all duration-200" data-tag="校园">#校园</span>
                    <span class="tag flex-shrink-0 px-4 py-2 rounded-full bg-gray-100 text-gray-700 hover:bg-beige cursor-pointer whitespace-nowrap text-sm font-medium transition-all duration-200" data-tag="现代">#现代</span>
                    <span class="tag flex-shrink-0 px-4 py-2 rounded-full bg-gray-100 text-gray-700 hover:bg-beige cursor-pointer whitespace-nowrap text-sm font-medium transition-all duration-200" data-tag="古代">#古代</span>
                    <span class="tag flex-shrink-0 px-4 py-2 rounded-full bg-gray-100 text-gray-700 hover:bg-beige cursor-pointer whitespace-nowrap text-sm font-medium transition-all duration-200" data-tag="玄幻">#玄幻</span>
                </div>
            </div>
        </div>
    </div>

    <!-- 瀑布流容器 -->
    <div class="waterfall-container" id="waterfallContainer">
        <!-- 小说卡片将通过JS动态生成 -->
    </div>

    <!-- 加载动画 -->
    <div id="loading" class="text-center py-8 hidden">
        <div class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-xhs-red"></div>
        <p class="mt-2 text-gray-600">加载中...</p>
    </div>

    <!-- 模块化JavaScript文件 -->
    <script>
        // 性能监控和错误处理
        window.addEventListener('error', function(e) {
            console.error('页面错误:', e.error);
        });
        
        window.addEventListener('unhandledrejection', function(e) {
            console.error('未处理的Promise拒绝:', e.reason);
            e.preventDefault(); // 防止错误进入控制台
        });
        
        // 加载性能监控
        window.addEventListener('load', function() {
            if ('performance' in window) {
                const loadTime = performance.timing.loadEventEnd - performance.timing.navigationStart;
                console.log('页面加载完成时间:', loadTime + 'ms');
                
                if (loadTime > 3000) {
                    console.warn('页面加载时间过长:', loadTime + 'ms');
                }
            }
        });
    </script>
    <!-- 日志管理器 - 必须最先加载 -->
    <script src="js/utils/logger.js"></script>
    <script src="js/main/utils.js" defer></script>
    <script src="js/main/theme-manager.js" defer></script>
    <script src="js/main/user-manager.js" defer></script>
    <script src="js/interaction-manager.js" defer></script>
    <script src="js/main/waterfall-layout.js" defer></script>
    <script src="js/main/search-manager.js" defer></script>
    <script src="js/main/novel-card-renderer.js" defer></script>
    <!-- 离线阅读脚本已移除 -->
    <script src="js/main.js" defer></script>
    <script src="js/back-to-top.js" defer></script>
</body>
</html>