<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>会员套餐 - 小红书风格小说网站</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://cdn.tailwindcss.com">
    <link rel="dns-prefetch" href="https://cdn.tailwindcss.com">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/membership.css">
    <script>
        // 配置Tailwind CSS
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'xhs-red': '#FE2C55',
                        'beige': '#F5E6D3',
                        'beige-light': '#FAF5F0',
                        'beige-dark': '#D4B5A0',
                        'premium': '#FF6B6B',
                        'vip': '#FFD700'
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 3s ease-in-out infinite',
                        'bounce-slow': 'bounce 2s infinite',
                        'gradient': 'gradient 3s ease infinite',
                        'shimmer': 'shimmer 2s linear infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-10px)' },
                        },
                        gradient: {
                            '0%, 100%': { backgroundPosition: '0% 50%' },
                            '50%': { backgroundPosition: '100% 50%' },
                        },
                        shimmer: {
                            '0%': { backgroundPosition: '-1000px 0' },
                            '100%': { backgroundPosition: '1000px 0' },
                        }
                    }
                }
            }
        };
    </script>
</head>
<body class="bg-gradient-to-br from-beige-light via-white to-beige-light min-h-screen">
    <!-- 顶部导航栏 -->
    <nav class="sticky top-0 bg-white/90 backdrop-blur-md shadow-sm z-50 border-b border-gray-100">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <!-- Logo -->
            <div class="text-xhs-red font-bold text-xl">MOMO炒饭店</div>

            <!-- 桌面端搜索框 -->
            <div class="hidden md:flex flex-1 mx-4 max-w-md">
                <input
                    type="text"
                    id="searchInput"
                    placeholder="搜索小说..."
                    class="w-full px-4 py-2 rounded-full border border-gray-200 focus:outline-none focus:border-xhs-red"
                />
            </div>

            <!-- 右侧功能区 -->
            <div id="navRightSection" class="flex items-center space-x-3">
                <!-- 用户状态区域，将通过JavaScript动态更新 -->
                <div id="userStatusArea">
                    <!-- 默认显示登录按钮，JS加载后会更新 -->
                    <a href="login.html"
                       class="hidden lg:flex items-center px-3 py-2 text-sm text-gray-600 hover:text-xhs-red transition-colors">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                        </svg>
                        登录
                    </a>
                </div>

                <!-- 会员开通按钮 -->
                <button id="membershipBtn" class="hidden md:flex items-center px-4 py-2 bg-gradient-to-r from-premium to-vip text-white rounded-full text-sm font-medium hover:shadow-lg transition-all duration-300 transform hover:scale-105">
                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                    </svg>
                    开通会员
                </button>

                <!-- 主题切换按钮 -->
                <button id="themeToggle" class="p-2 rounded-full hover:bg-gray-100 transition-colors">
                    🌙
                </button>

                <!-- 汉堡菜单按钮（移动端） -->
                <button id="hamburgerBtn" class="lg:hidden p-2 rounded-full hover:bg-gray-100 transition-colors">
                    <svg id="hamburgerIcon" class="w-6 h-6 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>

        <!-- 汉堡菜单（移动端） -->
        <div id="hamburgerMenu" class="lg:hidden bg-white border-t border-gray-100 transform -translate-y-full opacity-0 transition-all duration-300 ease-in-out overflow-hidden">
            <div id="mobileMenuContent" class="container mx-auto px-4 py-4 space-y-2">
                <!-- 移动端菜单内容将通过JavaScript动态更新 -->
            </div>
        </div>
    </nav>

    <!-- 主要内容区域 -->
    <main class="container mx-auto px-4 py-8">
        <!-- 头部区域 -->
        <div class="text-center mb-12">
            <div class="relative">
                <h1 class="text-5xl md:text-6xl font-bold bg-gradient-to-r from-premium via-xhs-red to-vip bg-clip-text text-transparent mb-6 animate-float">
                    ✨ 会员套餐
                </h1>
                <div class="absolute -top-4 -left-4 w-12 h-12 bg-premium rounded-full opacity-20 animate-pulse-slow"></div>
                <div class="absolute -bottom-4 -right-4 w-8 h-8 bg-vip rounded-full opacity-20 animate-pulse-slow"></div>
            </div>
            <p class="text-xl md:text-2xl text-gray-600 mb-4">解锁更多精彩内容，享受专属阅读体验</p>
            <p class="text-lg text-gray-500">选择适合您的会员套餐，开启优质阅读之旅</p>
        </div>

        <!-- 当前会员状态 -->
        <div id="currentMembership" class="mb-12 hidden">
            <div class="bg-gradient-to-r from-green-400 to-green-600 rounded-2xl p-6 text-white shadow-xl transform hover:scale-105 transition-all duration-300">
                <div class="flex items-center justify-between">
                    <div>
                        <h3 class="text-2xl font-bold mb-2">🎉 您当前的会员状态</h3>
                        <p id="membershipStatus" class="text-lg opacity-90"></p>
                    </div>
                    <div class="text-6xl opacity-20">
                        👑
                    </div>
                </div>
            </div>
        </div>

        <!-- 会员套餐展示 -->
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
            <!-- 免费套餐 -->
            <div class="relative group">
                <div class="absolute -inset-1 bg-gradient-to-r from-gray-300 to-gray-400 rounded-2xl blur opacity-25 group-hover:opacity-40 transition duration-1000"></div>
                <div class="relative bg-white rounded-2xl p-8 shadow-lg border border-gray-200 transform hover:scale-105 transition-all duration-300">
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl">📚</span>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-2">免费用户</h3>
                        <p class="text-gray-500">基础阅读体验</p>
                    </div>
                    <div class="text-center mb-6">
                        <span class="text-4xl font-bold text-gray-800">¥0</span>
                        <span class="text-gray-500">/ 永久</span>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center text-gray-600">
                            <svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            基础内容阅读
                        </li>
                        <li class="flex items-center text-gray-600">
                            <svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            社区功能使用
                        </li>
                        <li class="flex items-center text-gray-600">
                            <svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            基础搜索功能
                        </li>
                    </ul>
                    <button class="w-full py-3 bg-gray-100 text-gray-600 rounded-xl font-medium hover:bg-gray-200 transition-colors">
                        当前套餐
                    </button>
                </div>
            </div>

            <!-- 高级会员套餐 -->
            <div class="relative group">
                <div class="absolute -inset-1 bg-gradient-to-r from-premium to-pink-500 rounded-2xl blur opacity-40 group-hover:opacity-60 transition duration-1000"></div>
                <div class="relative bg-white rounded-2xl p-8 shadow-2xl border-2 border-premium transform hover:scale-105 transition-all duration-300">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
                        <span class="bg-premium text-white px-4 py-1 rounded-full text-sm font-medium animate-bounce-slow">
                            🔥 热门推荐
                        </span>
                    </div>
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-gradient-to-br from-premium to-pink-500 rounded-full flex items-center justify-center mx-auto mb-4 animate-pulse-slow">
                            <span class="text-2xl">⭐</span>
                        </div>
                        <h3 class="text-2xl font-bold text-premium mb-2">高级会员</h3>
                        <p class="text-gray-500">优质阅读体验</p>
                    </div>
                    <div class="text-center mb-6">
                        <span class="text-4xl font-bold text-premium">¥19.9</span>
                        <span class="text-gray-500">/ 月</span>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center text-gray-600">
                            <svg class="w-5 h-5 text-premium mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            解锁大部分精选内容
                        </li>
                        <li class="flex items-center text-gray-600">
                            <svg class="w-5 h-5 text-premium mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            无广告阅读体验
                        </li>
                        <li class="flex items-center text-gray-600">
                            <svg class="w-5 h-5 text-premium mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            支持离线下载
                        </li>
                        <li class="flex items-center text-gray-600">
                            <svg class="w-5 h-5 text-premium mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            优先客服支持
                        </li>
                        <li class="flex items-center text-gray-600">
                            <svg class="w-5 h-5 text-premium mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            专属会员标识
                        </li>
                        <li class="flex items-center text-gray-600">
                            <svg class="w-5 h-5 text-premium mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            每月新增内容优先访问
                        </li>
                    </ul>
                    <button onclick="showMembershipModal('premium')" class="w-full py-3 bg-gradient-to-r from-premium to-pink-500 text-white rounded-xl font-medium hover:shadow-lg transition-all duration-300 transform hover:scale-105">
                        立即开通
                    </button>
                </div>
            </div>

            <!-- VIP会员套餐 -->
            <div class="relative group">
                <div class="absolute -inset-1 bg-gradient-to-r from-vip to-yellow-400 rounded-2xl blur opacity-40 group-hover:opacity-60 transition duration-1000"></div>
                <div class="relative bg-gradient-to-br from-yellow-50 to-white rounded-2xl p-8 shadow-2xl border-2 border-vip transform hover:scale-105 transition-all duration-300">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
                        <span class="bg-gradient-to-r from-vip to-yellow-400 text-white px-4 py-1 rounded-full text-sm font-medium animate-bounce-slow">
                            👑 尊享VIP
                        </span>
                    </div>
                    <div class="text-center mb-6">
                        <div class="w-16 h-16 bg-gradient-to-br from-vip to-yellow-400 rounded-full flex items-center justify-center mx-auto mb-4 animate-pulse-slow">
                            <span class="text-2xl">💎</span>
                        </div>
                        <h3 class="text-2xl font-bold text-vip mb-2">VIP会员</h3>
                        <p class="text-gray-500">尊贵阅读体验</p>
                    </div>
                    <div class="text-center mb-6">
                        <span class="text-4xl font-bold text-vip">¥39.9</span>
                        <span class="text-gray-500">/ 月</span>
                    </div>
                    <ul class="space-y-3 mb-8">
                        <li class="flex items-center text-gray-600">
                            <svg class="w-5 h-5 text-vip mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            解锁所有内容，享受最高级服务
                        </li>
                        <li class="flex items-center text-gray-600">
                            <svg class="w-5 h-5 text-vip mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            无广告阅读体验
                        </li>
                        <li class="flex items-center text-gray-600">
                            <svg class="w-5 h-5 text-vip mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            支持离线下载
                        </li>
                        <li class="flex items-center text-gray-600">
                            <svg class="w-5 h-5 text-vip mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            24小时专属客服
                        </li>
                        <li class="flex items-center text-gray-600">
                            <svg class="w-5 h-5 text-vip mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            尊贵VIP标识
                        </li>
                        <li class="flex items-center text-gray-600">
                            <svg class="w-5 h-5 text-vip mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            独家VIP专区内容
                        </li>
                        <li class="flex items-center text-gray-600">
                            <svg class="w-5 h-5 text-vip mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            优先体验新功能
                        </li>
                        <li class="flex items-center text-gray-600">
                            <svg class="w-5 h-5 text-vip mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            专属定制推荐
                        </li>
                    </ul>
                    <button onclick="showMembershipModal('vip')" class="w-full py-3 bg-gradient-to-r from-vip to-yellow-400 text-white rounded-xl font-medium hover:shadow-lg transition-all duration-300 transform hover:scale-105">
                        立即开通
                    </button>
                </div>
            </div>
        </div>

        <!-- 套餐对比表格 -->
        <div class="bg-white rounded-2xl shadow-xl p-8 mb-16">
            <h2 class="text-3xl font-bold text-center mb-8 bg-gradient-to-r from-premium to-vip bg-clip-text text-transparent">
                套餐功能对比
            </h2>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="border-b border-gray-200">
                            <th class="text-left py-4 px-6 text-gray-600 font-medium">功能特性</th>
                            <th class="text-center py-4 px-6 text-gray-600 font-medium">免费用户</th>
                            <th class="text-center py-4 px-6 text-premium font-medium">高级会员</th>
                            <th class="text-center py-4 px-6 text-vip font-medium">VIP会员</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-100">
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="py-4 px-6 font-medium">基础内容阅读</td>
                            <td class="text-center py-4 px-6">✅</td>
                            <td class="text-center py-4 px-6">✅</td>
                            <td class="text-center py-4 px-6">✅</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="py-4 px-6 font-medium">精选内容解锁</td>
                            <td class="text-center py-4 px-6">❌</td>
                            <td class="text-center py-4 px-6">✅</td>
                            <td class="text-center py-4 px-6">✅</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="py-4 px-6 font-medium">VIP专属内容</td>
                            <td class="text-center py-4 px-6">❌</td>
                            <td class="text-center py-4 px-6">❌</td>
                            <td class="text-center py-4 px-6">✅</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="py-4 px-6 font-medium">无广告阅读</td>
                            <td class="text-center py-4 px-6">❌</td>
                            <td class="text-center py-4 px-6">✅</td>
                            <td class="text-center py-4 px-6">✅</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="py-4 px-6 font-medium">离线下载</td>
                            <td class="text-center py-4 px-6">❌</td>
                            <td class="text-center py-4 px-6">✅</td>
                            <td class="text-center py-4 px-6">✅</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="py-4 px-6 font-medium">客服支持</td>
                            <td class="text-center py-4 px-6">普通</td>
                            <td class="text-center py-4 px-6">优先</td>
                            <td class="text-center py-4 px-6">24小时专属</td>
                        </tr>
                        <tr class="hover:bg-gray-50 transition-colors">
                            <td class="py-4 px-6 font-medium">专属标识</td>
                            <td class="text-center py-4 px-6">❌</td>
                            <td class="text-center py-4 px-6">高级会员</td>
                            <td class="text-center py-4 px-6">尊贵VIP</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 联系客服区域 -->
        <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-2xl p-8 mb-16">
            <h2 class="text-3xl font-bold text-center mb-8 text-gray-800">
                📞 如何开通会员？
            </h2>
            <p class="text-center text-gray-600 mb-8 max-w-2xl mx-auto">
                为了确保账户安全和服务质量，我们采用人工开通方式。<br>
                请通过以下方式联系我们的客服团队：
            </p>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8" id="contactInfo">
                <!-- 联系方式信息将通过JavaScript动态加载 -->
                <div class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105">
                    <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">在线客服</h3>
                    <p class="text-gray-600" id="onlineService">工作时间：9:00-21:00<br>点击右下角客服图标</p>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105">
                    <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">邮件联系</h3>
                    <p class="text-gray-600" id="emailContact">service@novel-site.com<br>24小时内回复</p>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105">
                    <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">微信客服</h3>
                    <p class="text-gray-600" id="wechatContact">微信号：novel-service<br>添加时请备注"开通会员"</p>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105" id="qqContactItem" style="display: none;">
                    <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M18 5v8a2 2 0 01-2 2h-5l-5 4v-4H4a2 2 0 01-2-2V5a2 2 0 012-2h12a2 2 0 012 2zM7 8H5v2h2V8zm2 0h2v2H9V8zm6 0h-2v2h2V8z" clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">QQ客服</h3>
                    <p class="text-gray-600" id="qqContact"></p>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105" id="phoneContactItem" style="display: none;">
                    <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">客服电话</h3>
                    <p class="text-gray-600" id="phoneContact"></p>
                </div>

                <div class="bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105">
                    <div class="w-12 h-12 bg-yellow-100 rounded-full flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">注意事项</h3>
                    <p class="text-gray-600">请提供您的用户名和<br>希望开通的会员类型</p>
                </div>
            </div>
            
            <div class="bg-yellow-50 border-l-4 border-yellow-400 p-6 rounded-xl">
                <h4 class="text-yellow-800 font-semibold mb-2">💡 温馨提示</h4>
                <p class="text-yellow-700" id="supportNote">
                    • 会员开通后立即生效，支持多种支付方式<br>
                    • 我们承诺不会自动续费，到期前会提前通知<br>
                    • 如有任何问题，随时联系客服获得帮助
                </p>
            </div>
        </div>

        <!-- 返回按钮 -->
        <div class="text-center">
            <a href="javascript:history.back()" class="inline-flex items-center px-6 py-3 bg-gray-100 text-gray-700 rounded-xl font-medium hover:bg-gray-200 transition-all duration-300 transform hover:scale-105 mr-4">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                </svg>
                返回上一页
            </a>
            <a href="/index.html" class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-premium to-vip text-white rounded-xl font-medium hover:shadow-lg transition-all duration-300 transform hover:scale-105">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                </svg>
                返回首页
            </a>
        </div>
    </main>

    <!-- 会员开通弹窗 -->
    <div id="membershipModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-3xl max-w-md w-full mx-4 p-8 transform transition-all duration-300 scale-95 opacity-0" id="modalContent">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-2xl font-bold bg-gradient-to-r from-premium to-vip bg-clip-text text-transparent">
                    开通会员
                </h3>
                <button onclick="closeMembershipModal()" class="w-10 h-10 bg-gray-100 rounded-full flex items-center justify-center hover:bg-gray-200 transition-colors">
                    <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            
            <div id="modalMembershipInfo" class="mb-6">
                <!-- 会员信息将通过JavaScript动态填充 -->
            </div>
            
            <div class="space-y-4 mb-6">
                <div class="bg-gradient-to-r from-premium to-pink-500 rounded-xl p-4 text-white">
                    <h4 class="font-semibold mb-2">💎 高级会员特权</h4>
                    <ul class="text-sm space-y-1">
                        <li>• 解锁大部分精选内容</li>
                        <li>• 无广告阅读体验</li>
                        <li>• 支持离线下载</li>
                        <li>• 优先客服支持</li>
                    </ul>
                </div>
                
                <div class="bg-gradient-to-r from-vip to-yellow-400 rounded-xl p-4 text-white">
                    <h4 class="font-semibold mb-2">👑 VIP会员特权</h4>
                    <ul class="text-sm space-y-1">
                        <li>• 解锁所有内容</li>
                        <li>• 24小时专属客服</li>
                        <li>• 独家VIP专区</li>
                        <li>• 优先体验新功能</li>
                    </ul>
                </div>
            </div>
            
            <div class="text-center">
                <button onclick="contactCustomerService()" class="w-full py-3 bg-gradient-to-r from-premium to-vip text-white rounded-xl font-medium hover:shadow-lg transition-all duration-300 transform hover:scale-105">
                    📞 联系客服开通
                </button>
                <p class="text-sm text-gray-500 mt-2">
                    客服将为您提供专业的开通服务
                </p>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // 检查用户登录状态和会员信息
        async function checkMembershipStatus() {
            const token = localStorage.getItem('token');
            if (!token) {
                return;
            }

            try {
                const response = await fetch('/api/auth/profile', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.ok) {
                    const result = await response.json();
                    if (result.success && result.data) {
                        displayMembershipStatus(result.data);
                    }
                }
            } catch (error) {
                console.error('获取会员状态失败:', error);
            }
        }

        function displayMembershipStatus(user) {
            const currentMembershipDiv = document.getElementById('currentMembership');
            const statusP = document.getElementById('membershipStatus');
            
            if (user.membership && user.membership.type !== 'free') {
                const membershipText = user.membership.type === 'premium' ? '高级会员' : 'VIP会员';
                const statusText = user.membership.status === 'active' ? '有效' : '已过期';
                const endDate = user.membership.endDate ? new Date(user.membership.endDate).toLocaleDateString() : '永久';
                
                statusP.innerHTML = `
                    <strong>${membershipText}</strong> - ${statusText}<br>
                    到期时间：${endDate}
                `;
                currentMembershipDiv.classList.remove('hidden');
            }
        }

        // 加载联系方式信息
        async function loadContactInfo() {
            try {
                const response = await fetch('/api/settings');
                const result = await response.json();

                if (result.success && result.data.contact) {
                    const contact = result.data.contact;

                    // 更新在线客服信息
                    const onlineService = document.getElementById('onlineService');
                    if (onlineService && contact.workingHours && contact.address) {
                        onlineService.innerHTML = `工作时间：${contact.workingHours}<br>${contact.address}`;
                    }

                    // 更新邮箱联系信息
                    const emailContact = document.getElementById('emailContact');
                    if (emailContact && contact.email) {
                        emailContact.innerHTML = `${contact.email}<br>24小时内回复`;
                    }

                    // 更新微信客服信息
                    const wechatContact = document.getElementById('wechatContact');
                    if (wechatContact && contact.wechat) {
                        wechatContact.innerHTML = `微信号：${contact.wechat}<br>添加时请备注"开通会员"`;
                    }

                    // 显示QQ客服（如果有）
                    if (contact.qq && contact.qq.trim()) {
                        const qqContactItem = document.getElementById('qqContactItem');
                        const qqContact = document.getElementById('qqContact');
                        if (qqContactItem && qqContact) {
                            qqContact.innerHTML = `QQ号：${contact.qq}<br>在线咨询`;
                            qqContactItem.style.display = 'block';
                        }
                    }

                    // 显示客服电话（如果有）
                    if (contact.phone && contact.phone.trim()) {
                        const phoneContactItem = document.getElementById('phoneContactItem');
                        const phoneContact = document.getElementById('phoneContact');
                        if (phoneContactItem && phoneContact) {
                            phoneContact.innerHTML = `${contact.phone}<br>工作时间内接听`;
                            phoneContactItem.style.display = 'block';
                        }
                    }

                    // 更新客服说明
                    const supportNote = document.getElementById('supportNote');
                    if (supportNote && contact.supportNote) {
                        supportNote.innerHTML = contact.supportNote.replace(/\n/g, '<br>');
                    }

                    console.log('联系方式信息加载成功');
                } else {
                    console.log('使用默认联系方式信息');
                }
            } catch (error) {
                console.error('加载联系方式信息失败:', error);
                // 保持默认的联系方式信息
            }
        }

        // 显示会员开通弹窗
        function showMembershipModal(membershipType) {
            const modal = document.getElementById('membershipModal');
            const modalContent = document.getElementById('modalContent');
            const modalInfo = document.getElementById('modalMembershipInfo');
            
            if (!modal || !modalContent || !modalInfo) return;
            
            const membershipText = membershipType === 'premium' ? '高级会员' : 'VIP会员';
            const price = membershipType === 'premium' ? '19.9' : '39.9';
            const features = membershipType === 'premium' ? 
                ['解锁大部分精选内容', '无广告阅读体验', '支持离线下载', '优先客服支持'] :
                ['解锁所有内容', '24小时专属客服', '独家VIP专区', '优先体验新功能'];
            
            modalInfo.innerHTML = `
                <div class="text-center mb-4">
                    <div class="w-16 h-16 bg-gradient-to-br ${membershipType === 'premium' ? 'from-premium to-pink-500' : 'from-vip to-yellow-400'} rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl">${membershipType === 'premium' ? '⭐' : '💎'}</span>
                    </div>
                    <h4 class="text-xl font-bold ${membershipType === 'premium' ? 'text-premium' : 'text-vip'}">${membershipText}</h4>
                    <p class="text-3xl font-bold ${membershipType === 'premium' ? 'text-premium' : 'text-vip'}">¥${price}<span class="text-lg text-gray-500">/月</span></p>
                </div>
            `;
            
            modal.classList.remove('hidden');
            setTimeout(() => {
                modalContent.classList.remove('scale-95', 'opacity-0');
                modalContent.classList.add('scale-100', 'opacity-100');
            }, 10);
        }

        // 关闭会员开通弹窗
        function closeMembershipModal() {
            const modal = document.getElementById('membershipModal');
            const modalContent = document.getElementById('modalContent');
            
            if (!modal || !modalContent) return;
            
            modalContent.classList.remove('scale-100', 'opacity-100');
            modalContent.classList.add('scale-95', 'opacity-0');
            
            setTimeout(() => {
                modal.classList.add('hidden');
            }, 300);
        }

        // 联系客服
        async function contactCustomerService() {
            try {
                const response = await fetch('/api/settings');
                const result = await response.json();

                let contactInfo = '';
                if (result.success && result.data.contact) {
                    const contact = result.data.contact;
                    contactInfo = `请联系客服开通会员：\n\n• 微信：${contact.wechat}\n• 邮件：${contact.email}`;

                    if (contact.qq && contact.qq.trim()) {
                        contactInfo += `\n• QQ：${contact.qq}`;
                    }
                    if (contact.phone && contact.phone.trim()) {
                        contactInfo += `\n• 电话：${contact.phone}`;
                    }

                    if (contact.supportNote && contact.supportNote.trim()) {
                        contactInfo += `\n\n${contact.supportNote}`;
                    } else {
                        contactInfo += '\n\n我们将为您提供安全的支付方式和专业的开通服务。';
                    }
                } else {
                    contactInfo = '请联系客服开通会员：\n\n• 微信：novel-service\n• 邮件：service@novel-site.com\n\n我们将为您提供安全的支付方式和专业的开通服务。';
                }

                alert(contactInfo);
                closeMembershipModal();
            } catch (error) {
                console.error('获取联系方式失败:', error);
                alert('获取联系方式失败，请稍后重试');
            }
        }

        // 点击弹窗外部关闭
        document.getElementById('membershipModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeMembershipModal();
            }
        });

        // 页面加载完成后执行
        document.addEventListener('DOMContentLoaded', function() {
            checkMembershipStatus();
            loadContactInfo();
        });
    </script>
</body>
</html>