<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理后台 - 小红书风格小说网站</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
    <link rel="stylesheet" href="css/back-to-top.css">
    <script src="https://cdn.quilljs.com/1.3.7/quill.min.js"></script>
    <style>
        :root {
            --primary-red: #FE2C55;
            --primary-beige: #F5E6D3;
            --beige-light: #FAF5F0;
            --beige-dark: #D4B5A0;
            --text-primary: #333333;
            --text-secondary: #666666;
            --dark-bg: #1A1A1A;
            --dark-card: #2A2A2A;
        }

        .sidebar {
            width: 250px;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: all 0.3s ease;
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto;
            z-index: 100;
            /* 修复滚动问题 */
            max-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .sidebar-item:hover,
        .sidebar-item.active {
            background: rgba(255, 255, 255, 0.1);
            border-left-color: white;
        }

        .sidebar-item i {
            width: 20px;
            margin-right: 12px;
        }

        .main-content {
            flex: 1;
            background: #f8fafc;
            min-height: 100vh;
            margin-left: 250px;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: #374151;
            margin-bottom: 8px;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-red);
        }

        .form-textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            resize: vertical;
            min-height: 100px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            font-size: 14px;
        }

        .btn-primary {
            background: var(--primary-red);
            color: white;
        }

        .btn-primary:hover {
            background: #e02447;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #6b7280;
            color: white;
        }

        .btn-secondary:hover {
            background: #4b5563;
        }

        .btn-success {
            background: #10b981;
            color: white;
        }

        .btn-success:hover {
            background: #059669;
        }
        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }
        .btn-warning {
            background: #f59e0b;
            color: white;
        }
        .btn-warning:hover {
            background: #d97706;
        }
        .access-level-badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
            text-transform: uppercase;
        }
        .access-level-badge.free {
            background: #10b981;
            color: white;
        }
        .access-level-badge.premium {
            background: #3b82f6;
            color: white;
        }
        .access-level-badge.vip {
            background: #f59e0b;
            color: white;
        }

        .tag-selector {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 8px;
        }

        .tag-option {
            padding: 6px 12px;
            background: #f3f4f6;
            border: 2px solid #e5e7eb;
            border-radius: 16px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .tag-option:hover {
            border-color: var(--primary-red);
        }

        .tag-option.selected {
            background: var(--primary-red);
            color: white;
            border-color: var(--primary-red);
        }

        .cover-preview {
            width: 200px;
            height: 280px;
            border: 2px dashed #d1d5db;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6b7280;
            position: relative;
            overflow: hidden;
        }

        .cover-preview.has-cover {
            border-style: solid;
            border-color: var(--primary-red);
        }

        .text-cover {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            font-weight: bold;
            font-size: 18px;
        }

        .quill-editor {
            height: 400px;
        }

        .ql-editor {
            min-height: 350px;
        }

        .draft-item {
            background: white;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 12px;
            border-left: 4px solid var(--primary-red);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .draft-meta {
            font-size: 12px;
            color: #6b7280;
            margin-top: 8px;
        }

        .btn-sm {
            padding: 8px 16px;
            font-size: 12px;
        }

        .btn-danger {
            background: #dc2626;
            color: white;
        }

        .btn-danger:hover {
            background: #b91c1c;
        }

        .prose {
            max-width: none;
        }

        .prose p {
            margin-bottom: 1em;
        }

        .prose h1, .prose h2, .prose h3 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }
            
            .card {
                padding: 16px;
            }
            
            .main-content {
                margin-left: 200px;
            }
        }

        /* 用户管理样式 */
        .users-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .users-table th,
        .users-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        .users-table th {
            background: #f9fafb;
            font-weight: 600;
            color: #374151;
            font-size: 14px;
        }

        .users-table td {
            font-size: 14px;
            color: #6b7280;
        }

        .users-table tr:hover {
            background: #f9fafb;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 12px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 2px;
        }

        .user-email {
            font-size: 12px;
            color: #9ca3af;
        }

        .user-role {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 8px;
            font-size: 10px;
            font-weight: 500;
            text-transform: uppercase;
            margin-left: 8px;
        }

        .user-role.admin {
            background: #dc2626;
            color: white;
        }

        .user-role.user {
            background: #6b7280;
            color: white;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            text-align: center;
            min-width: 60px;
        }

        .status-online {
            background: #d1fae5;
            color: #065f46;
        }

        .status-offline {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-disabled {
            background: #f3f4f6;
            color: #9ca3af;
        }

        .user-stats {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .stat-item {
            background: #f3f4f6;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            color: #6b7280;
            border: 1px solid #e5e7eb;
        }

        .stat-item.likes {
            background: #fef3c7;
            color: #d97706;
            border-color: #fde68a;
        }

        .stat-item.favorites {
            background: #fecaca;
            color: #dc2626;
            border-color: #fca5a5;
        }

        .stat-item.views {
            background: #dbeafe;
            color: #2563eb;
            border-color: #93c5fd;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .action-btn {
            padding: 4px 8px;
            border: none;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .action-btn.view {
            background: #3b82f6;
            color: white;
        }

        .action-btn.view:hover {
            background: #2563eb;
        }

        .action-btn.edit {
            background: #10b981;
            color: white;
        }

        .action-btn.edit:hover {
            background: #059669;
        }

        .action-btn.toggle {
            background: #f59e0b;
            color: white;
        }

        .action-btn.toggle:hover {
            background: #d97706;
        }

        .action-btn.membership {
            background: #8b5cf6;
            color: white;
        }

        .action-btn.membership:hover {
            background: #7c3aed;
        }

        /* 会员状态样式 */
        .membership-info {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .membership-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            border: 1px solid;
        }

        .membership-free {
            background: #f3f4f6;
            color: #6b7280;
            border-color: #d1d5db;
        }

        .membership-premium {
            background: #dbeafe;
            color: #1d4ed8;
            border-color: #93c5fd;
        }

        .membership-vip {
            background: #fef3c7;
            color: #d97706;
            border-color: #fde68a;
        }

        .membership-expiry {
            font-size: 11px;
            color: #6b7280;
        }

        .membership-status {
            font-size: 11px;
            font-weight: 500;
        }

        .status-expired {
            color: #dc2626;
        }

        .status-suspended {
            color: #f59e0b;
        }

        .online-user-item {
            display: flex;
            align-items: center;
            background: #f0fdf4;
            padding: 8px 12px;
            border-radius: 20px;
            font-size: 13px;
            border: 1px solid #bbf7d0;
        }

        .online-user-item img {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin-right: 6px;
        }

        /* 批量导入样式 */
        .batch-import-section {
            padding: 24px;
        }

        .import-steps {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }

        .step {
            display: flex;
            align-items: center;
            margin: 0 20px;
            color: #999;
        }

        .step.active {
            color: var(--primary-red);
        }

        .step.completed {
            color: #4caf50;
        }

        .step-number {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
        }

        .step.active .step-number {
            background: var(--primary-red);
            color: white;
        }

        .step.completed .step-number {
            background: #4caf50;
            color: white;
        }

        .upload-area {
            border: 2px dashed #ddd;
            border-radius: 12px;
            padding: 60px 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .upload-area:hover {
            border-color: var(--primary-red);
            background: #fff5f5;
        }

        .upload-area.dragover {
            border-color: var(--primary-red);
            background: #fff5f5;
        }

        .upload-icon {
            font-size: 48px;
            color: #ddd;
            margin-bottom: 20px;
        }

        .upload-text {
            font-size: 18px;
            color: #666;
            margin-bottom: 10px;
        }

        .upload-hint {
            font-size: 14px;
            color: #999;
        }

        .file-list {
            margin-top: 20px;
        }

        .file-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 8px;
            margin-bottom: 10px;
            background: #f9f9f9;
        }

        .file-info {
            display: flex;
            align-items: center;
        }

        .file-icon {
            margin-right: 10px;
            color: #666;
        }

        .file-name {
            font-weight: 500;
            color: #333;
        }

        .file-size {
            color: #999;
            font-size: 12px;
            margin-left: 10px;
        }

        .file-status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background: #e3f2fd;
            color: #1976d2;
        }

        .status-processing {
            background: #fff3e0;
            color: #f57c00;
        }

        .status-success {
            background: #e8f5e8;
            color: #4caf50;
        }

        .status-error {
            background: #ffebee;
            color: #f44336;
        }

        .control-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #f0f0f0;
            border-radius: 4px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-red), #ff8a80);
            width: 0%;
            transition: width 0.3s ease;
        }

        .analysis-results {
            margin-top: 30px;
        }

        .result-item {
            border: 1px solid #eee;
            border-radius: 8px;
            margin-bottom: 15px;
            overflow: hidden;
        }

        .result-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
            background: #f9f9f9;
            cursor: pointer;
        }

        .result-title {
            font-weight: 500;
            color: #333;
        }

        .result-confidence {
            font-size: 12px;
            padding: 2px 8px;
            border-radius: 4px;
            background: #e8f5e8;
            color: #4caf50;
        }

        .result-details {
            padding: 20px;
            display: none;
        }

        .result-details.show {
            display: block;
        }

        .detail-section {
            margin-bottom: 20px;
        }

        .detail-label {
            font-weight: 500;
            color: #666;
            margin-bottom: 8px;
        }

        .detail-content {
            background: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid var(--primary-red);
        }

        .tag-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .tag {
            padding: 4px 12px;
            background: #e3f2fd;
            color: #1976d2;
            border-radius: 16px;
            font-size: 12px;
        }

        .edit-field {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .loading-content {
            background: white;
            padding: 40px;
            border-radius: 12px;
            text-align: center;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary-red);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            z-index: 1001;
            transform: translateX(400px);
            transition: transform 0.3s ease;
        }

        .toast.show {
            transform: translateX(0);
        }

        .toast.success {
            background: #4caf50;
        }

        .toast.error {
            background: #f44336;
        }

        .toast.warning {
            background: #ff9800;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- 侧边栏 -->
    <div class="sidebar">
        <div class="p-6 border-b border-white/20">
            <h1 class="text-xl font-bold text-white">📝 管理后台</h1>
            <p class="text-white/80 text-sm mt-1">内容创作与管理</p>
        </div>
        
        <nav class="py-4 flex-1 overflow-y-auto">
            <a href="#write" class="sidebar-item active" data-section="write">
                <i>✏️</i>
                <span>写作</span>
            </a>
            <a href="#drafts" class="sidebar-item" data-section="drafts">
                <i>📄</i>
                <span>草稿箱</span>
            </a>
            <a href="#manage" class="sidebar-item" data-section="manage">
                <i>📚</i>
                <span>作品管理</span>
            </a>
            <a href="#tags" class="sidebar-item" data-section="tags">
                <i>🏷️</i>
                <span>标签管理</span>
            </a>
            <a href="#batch-import" class="sidebar-item" data-section="batch-import">
                <i>📁</i>
                <span>批量导入</span>
            </a>
            <a href="user-management.html" class="sidebar-item" target="_blank">
                <i>👥</i>
                <span>用户管理</span>
            </a>
            <a href="#stats" class="sidebar-item" data-section="stats">
                <i>📊</i>
                <span>数据统计</span>
            </a>
            <a href="#settings" class="sidebar-item" data-section="settings">
                <i>⚙️</i>
                <span>系统设置</span>
            </a>
        </nav>
        
        <div class="p-4 space-y-2 border-t border-white/20 flex-shrink-0">
            <a href="#" class="sidebar-item text-sm" onclick="adminManager.logout()">
                <i>🚪</i>
                <span>退出登录</span>
            </a>
            <a href="../" class="sidebar-item text-sm">
                <i>🏠</i>
                <span>返回前台</span>
            </a>
        </div>
    </div>

    <!-- 主内容区 -->
    <div class="main-content">
            <!-- 顶部导航 -->
            <header class="bg-white shadow-sm px-6 py-4">
                <div class="flex items-center justify-between">
                    <h2 class="text-2xl font-semibold text-gray-900" id="pageTitle">创作新作品</h2>
                    <div class="flex items-center space-x-4">
                        <span class="text-sm text-gray-500" id="lastSaved">未保存</span>
                        <button class="btn btn-secondary" onclick="autoSave()">手动保存</button>
                    </div>
                </div>
            </header>

            <!-- 写作页面 -->
            <div id="write-section" class="content-section active p-6">
                <form id="novelForm">
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <!-- 左侧：基本信息 -->
                        <div class="lg:col-span-2 space-y-6">
                            <div class="card">
                                <h3 class="text-lg font-semibold mb-4">基本信息</h3>
                                
                                <div class="form-group">
                                    <label class="form-label">小说标题 *</label>
                                    <input type="text" id="novelTitle" class="form-input" placeholder="请输入小说标题" required>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">简介描述 *</label>
                                    <textarea id="novelSummary" class="form-textarea" placeholder="请输入小说简介，将显示在小说卡片上" rows="3" required></textarea>
                                </div>

                                <div class="form-group">
                                    <label class="form-label">标签选择</label>
                                    <div class="tag-selector" id="tagSelector">
                                        <!-- 标签将通过JavaScript动态生成 -->
                                    </div>
                                </div>
                            </div>

                            <!-- 富文本编辑器 -->
                            <div class="card">
                                <h3 class="text-lg font-semibold mb-4">正文内容</h3>
                                <div id="quillEditor" class="quill-editor"></div>
                            </div>
                        </div>

                        <!-- 右侧：封面和操作 -->
                        <div class="space-y-6">
                            <!-- 封面设置 -->
                            <div class="card">
                                <h3 class="text-lg font-semibold mb-4">封面设置</h3>
                                
                                <div class="form-group">
                                    <div class="flex space-x-4 mb-4">
                                        <label class="flex items-center">
                                            <input type="radio" name="coverType" value="text" checked class="mr-2">
                                            <span>文字封面</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="radio" name="coverType" value="image" class="mr-2">
                                            <span>图片封面</span>
                                        </label>
                                    </div>
                                </div>

                                <div class="cover-preview" id="coverPreview">
                                    <span>封面预览</span>
                                </div>

                                <!-- 文字封面设置 -->
                                <div id="textCoverSettings" class="mt-4">
                                    <div class="form-group">
                                        <label class="form-label">背景颜色</label>
                                        <input type="color" id="bgColor" value="#FFE4E1" class="w-full h-10 border rounded">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">文字颜色</label>
                                        <input type="color" id="textColor" value="#8B4513" class="w-full h-10 border rounded">
                                    </div>
                                </div>

                                <!-- 图片封面设置 -->
                                <div id="imageCoverSettings" class="mt-4" style="display: none;">
                                    <input type="file" id="coverImage" accept="image/*" class="form-input">
                                    <p class="text-sm text-gray-500 mt-2">建议尺寸：200x280px，支持JPG、PNG格式</p>
                                </div>
                            </div>
                            
                            <!-- 会员权限设置 -->
                            <div class="card">
                                <h3 class="text-lg font-semibold mb-4">💎 会员权限设置</h3>
                                
                                <div class="form-group">
                                    <label class="form-label">内容访问权限</label>
                                    <select id="accessLevel" class="form-input">
                                        <option value="free">免费内容 - 所有用户可访问</option>
                                        <option value="premium">高级会员 - 需要高级会员或VIP权限</option>
                                        <option value="vip">VIP专享 - 仅限VIP会员访问</option>
                                    </select>
                                    <p class="text-sm text-gray-500 mt-2">
                                        💡 选择合适的权限级别，影响哪些用户可以阅读此内容
                                    </p>
                                </div>
                                
                                <div class="access-level-info mt-4 p-3 rounded-lg border" id="accessLevelInfo">
                                    <div class="flex items-start">
                                        <span class="text-green-500 mr-2">🌍</span>
                                        <div>
                                            <strong class="text-green-700">免费内容</strong>
                                            <p class="text-sm text-gray-600 mt-1">所有访问者都可以免费阅读此内容，包括未登录用户</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 发布操作 -->
                            <div class="card">
                                <h3 class="text-lg font-semibold mb-4">发布操作</h3>
                                
                                <div class="space-y-3">
                                    <button type="button" class="btn btn-secondary w-full" onclick="saveDraft()">
                                        💾 保存草稿
                                    </button>
                                    <button type="button" class="btn btn-primary w-full" onclick="previewNovel()">
                                        👁️ 预览效果
                                    </button>
                                    <button type="button" class="btn btn-success w-full" onclick="publishNovel()">
                                        🚀 立即发布
                                    </button>
                                </div>

                                <div class="mt-4 p-3 bg-blue-50 rounded-lg">
                                    <p class="text-sm text-blue-700">
                                        💡 <strong>提示：</strong>内容每30秒自动保存到草稿箱
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <!-- 草稿箱页面 -->
            <div id="drafts-section" class="content-section p-6">
                <div class="card">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-lg font-semibold">我的草稿</h3>
                        <button class="btn btn-primary" onclick="newDraft()">新建草稿</button>
                    </div>
                    
                    <div id="draftsList">
                        <div class="text-center py-12 text-gray-500">
                            <div class="text-4xl mb-4">📝</div>
                            <p>暂无草稿</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 作品管理页面 -->
            <div id="manage-section" class="content-section p-6">
                <div class="card">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-lg font-semibold">作品管理</h3>
                        <div class="flex items-center space-x-4">
                            <button class="btn btn-secondary btn-sm" onclick="showHelp()">
                                ❓ 帮助
                            </button>
                            <button class="btn btn-primary" onclick="showBatchAccessManager()">
                                💎 批量权限管理
                            </button>
                            <button class="btn btn-secondary" onclick="refreshNovelsList()">
                                🔄 刷新列表
                            </button>
                        </div>
                    </div>
                    
                    <!-- 搜索容器 -->
                    <div id="searchContainer">
                        <!-- 搜索UI将通过JavaScript生成 -->
                    </div>
                    
                    <!-- 筛选容器 -->
                    <div id="filterContainer">
                        <!-- 筛选UI将通过JavaScript生成 -->
                    </div>
                    
                    <!-- 全选操作栏 -->
                    <div class="mb-4 p-3 bg-gray-50 rounded-lg border">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4">
                                <label class="flex items-center">
                                    <input type="checkbox" id="selectAllCheckbox" class="mr-2">
                                    <span class="text-sm font-medium">全选当前页面作品</span>
                                </label>
                            </div>
                            <div class="flex items-center space-x-2 text-sm text-gray-600">
                                <span>当前显示: <span id="currentDisplayCount">0</span> 部作品</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 增强的批量操作栏 -->
                    <div id="batchOperationBar" class="mb-4 p-4 bg-blue-50 rounded-lg border border-blue-200" style="display: none;">
                        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                            <div class="flex items-center space-x-4">
                                <span class="text-sm text-blue-700">已选择 <strong id="selectedCount">0</strong> 部作品</span>
                            </div>
                            
                            <div class="flex flex-wrap items-center gap-2">
                                <!-- 批量权限设置 -->
                                <select id="batchAccessLevel" class="form-input py-1 text-sm">
                                    <option value="">选择权限级别</option>
                                    <option value="free">免费内容</option>
                                    <option value="premium">高级会员</option>
                                    <option value="vip">VIP专享</option>
                                </select>
                                <button class="btn btn-primary btn-sm" onclick="applyBatchAccessLevel()">
                                    应用权限
                                </button>
                                
                                <!-- 批量状态设置 -->
                                <select id="batchStatus" class="form-input py-1 text-sm">
                                    <option value="">选择状态</option>
                                    <option value="published">上架</option>
                                    <option value="draft">下架</option>
                                    <option value="archived">归档</option>
                                </select>
                                <button class="btn btn-warning btn-sm" onclick="applyBatchStatus()">
                                    修改状态
                                </button>
                                
                                <!-- 批量删除 -->
                                <button id="batchDeleteBtn" class="btn btn-danger btn-sm" onclick="batchDelete()">
                                    🗑️ 批量删除
                                </button>
                                
                                <!-- 操作按钮 -->
                                <button class="btn btn-secondary btn-sm" onclick="clearBatchSelection()">清除选择</button>
                                <button class="btn btn-secondary btn-sm" onclick="hideBatchOperationBar()">收起</button>
                            </div>
                        </div>
                    </div>
                    
                    <div id="novelsList">
                        <!-- 作品列表将通过JavaScript加载 -->
                    </div>
                </div>
            </div>

            <!-- 标签管理页面 -->
            <div id="tags-section" class="content-section p-6">
                <!-- 统计卡片 -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                    <div class="card text-center">
                        <div class="text-3xl font-bold text-purple-600" id="totalCategories">0</div>
                        <p class="text-gray-600 mt-2">分类数量</p>
                    </div>
                    <div class="card text-center">
                        <div class="text-3xl font-bold text-blue-600" id="totalCommonTags">0</div>
                        <p class="text-gray-600 mt-2">通用标签</p>
                    </div>
                    <div class="card text-center">
                        <div class="text-3xl font-bold text-green-600" id="totalActiveTags">0</div>
                        <p class="text-gray-600 mt-2">已使用标签</p>
                    </div>
                    <div class="card text-center">
                        <div class="text-3xl font-bold text-orange-600" id="totalUnusedTags">0</div>
                        <p class="text-gray-600 mt-2">未使用标签</p>
                    </div>
                </div>

                <!-- 标签管理选项卡 -->
                <div class="card">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-lg font-semibold">标签分类管理</h3>
                        <div class="flex items-center space-x-4">
                            <button class="btn btn-secondary btn-sm" onclick="refreshTagsData()">
                                🔄 刷新数据
                            </button>
                        </div>
                    </div>

                    <!-- 选项卡导航 -->
                    <div class="border-b border-gray-200 mb-6">
                        <nav class="-mb-px flex space-x-8">
                            <button class="py-2 px-1 border-b-2 border-purple-500 text-purple-600 font-medium text-sm tab-btn active" 
                                    onclick="switchTagsTab('categories')" data-tab="categories">
                                分类管理
                            </button>
                            <button class="py-2 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium text-sm tab-btn" 
                                    onclick="switchTagsTab('common-tags')" data-tab="common-tags">
                                通用标签
                            </button>
                            <button class="py-2 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium text-sm tab-btn" 
                                    onclick="switchTagsTab('statistics')" data-tab="statistics">
                                使用统计
                            </button>
                        </nav>
                    </div>

                    <!-- 分类管理选项卡 -->
                    <div id="categories-tab" class="tab-content">
                        <div class="flex items-center justify-between mb-4">
                            <h4 class="text-lg font-medium">小说分类管理</h4>
                            <button class="btn btn-primary" onclick="showAddCategoryModal()">
                                ➕ 添加分类
                            </button>
                        </div>
                        
                        <div id="categoriesList" class="space-y-4">
                            <!-- 分类列表将在这里生成 -->
                        </div>
                    </div>

                    <!-- 通用标签选项卡 -->
                    <div id="common-tags-tab" class="tab-content hidden">
                        <div class="flex items-center justify-between mb-4">
                            <h4 class="text-lg font-medium">通用标签管理</h4>
                            <button class="btn btn-primary" onclick="showAddTagModal()">
                                ➕ 添加标签
                            </button>
                        </div>
                        
                        <div class="mb-4">
                            <input type="text" id="tagSearchInput" class="form-input" placeholder="搜索标签..." onkeyup="filterCommonTags()">
                        </div>
                        
                        <div id="commonTagsList" class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-3">
                            <!-- 标签列表将在这里生成 -->
                        </div>
                    </div>

                    <!-- 使用统计选项卡 -->
                    <div id="statistics-tab" class="tab-content hidden">
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                            <!-- 分类使用统计 -->
                            <div>
                                <h4 class="text-lg font-medium mb-4">分类使用统计</h4>
                                <div id="categoryStats" class="space-y-3">
                                    <!-- 分类统计将在这里生成 -->
                                </div>
                            </div>
                            
                            <!-- 标签使用统计 -->
                            <div>
                                <h4 class="text-lg font-medium mb-4">热门标签统计</h4>
                                <div id="tagStats" class="space-y-3">
                                    <!-- 标签统计将在这里生成 -->
                                </div>
                            </div>
                        </div>

                        <!-- 未使用的标签 -->
                        <div class="mt-8">
                            <h4 class="text-lg font-medium mb-4">未使用的标签</h4>
                            <div id="unusedTags" class="flex flex-wrap gap-2">
                                <!-- 未使用标签将在这里生成 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 批量导入页面 -->
            <div id="batch-import-section" class="content-section batch-import-section">
                <div class="card">
                    <!-- 页面标题 -->
                    <div class="text-center mb-8">
                        <h1 class="text-2xl font-bold text-gray-900 mb-2">批量导入小说</h1>
                        <p class="text-gray-600">支持批量上传TXT格式的小说文件，系统将自动识别标题、分类和标签</p>
                    </div>

                    <!-- 导入步骤 -->
                    <div class="import-steps">
                        <div class="step active" id="step1">
                            <div class="step-number">1</div>
                            <span>上传文件</span>
                        </div>
                        <div class="step" id="step2">
                            <div class="step-number">2</div>
                            <span>内容分析</span>
                        </div>
                        <div class="step" id="step3">
                            <div class="step-number">3</div>
                            <span>确认导入</span>
                        </div>
                    </div>

                    <!-- 文件上传区域 -->
                    <div class="upload-section" id="uploadSection">
                        <div class="upload-area" id="uploadArea">
                            <div class="upload-icon">📁</div>
                            <div class="upload-text">点击选择文件或拖拽文件到此处</div>
                            <div class="upload-hint">支持TXT格式，单个文件最大50MB，最多20个文件</div>
                        </div>
                        <input type="file" id="fileInput" multiple accept=".txt" style="display: none;">

                        <!-- 文件列表 -->
                        <div class="file-list" id="fileList"></div>

                        <!-- 控制按钮 -->
                        <div class="control-buttons">
                            <button class="btn btn-secondary" id="clearBtn">清空文件</button>
                            <button class="btn btn-primary" id="analyzeBtn" disabled>开始分析</button>
                        </div>
                    </div>

                    <!-- 进度条 -->
                    <div class="progress-bar" id="progressBar" style="display: none;">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>

                    <!-- 分析结果 -->
                    <div class="analysis-results" id="analysisResults" style="display: none;">
                        <h3 class="text-lg font-semibold mb-4">分析结果</h3>
                        <div id="resultsList"></div>

                        <div class="control-buttons">
                            <button class="btn btn-secondary" id="backBtn">返回上传</button>
                            <button class="btn btn-primary" id="importBtn">确认导入</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 用户管理页面 - 已迁移到独立页面 user-management.html -->
            <!--
            <div id="users-section" class="content-section p-6">
                用户管理功能已迁移到独立页面，请点击侧边栏的"用户管理"菜单访问
            </div>
            -->

            <!-- 数据统计页面 -->
            <div id="stats-section" class="content-section p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    <div class="card text-center">
                        <div class="text-3xl font-bold text-blue-600" id="totalNovels">0</div>
                        <p class="text-gray-600 mt-2">总作品数</p>
                    </div>
                    <div class="card text-center">
                        <div class="text-3xl font-bold text-green-600" id="totalViews">0</div>
                        <p class="text-gray-600 mt-2">总阅读量</p>
                    </div>
                    <div class="card text-center">
                        <div class="text-3xl font-bold text-purple-600" id="draftCount">0</div>
                        <p class="text-gray-600 mt-2">草稿数量</p>
                    </div>
                    <div class="card text-center">
                        <div class="text-3xl font-bold text-orange-600" id="publishedCount">0</div>
                        <p class="text-gray-600 mt-2">已发布</p>
                    </div>
                </div>
            </div>

            <!-- 系统设置页面 -->
            <div id="settings-section" class="content-section p-6">
                <!-- 设置导航选项卡 -->
                <div class="border-b border-gray-200 mb-6">
                    <nav class="-mb-px flex space-x-8">
                        <button class="py-2 px-1 border-b-2 border-purple-500 text-purple-600 font-medium text-sm settings-tab-btn active"
                                onclick="switchSettingsTab('website')" data-tab="website">
                            🌐 网站信息
                        </button>
                        <button class="py-2 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium text-sm settings-tab-btn"
                                onclick="switchSettingsTab('contact')" data-tab="contact">
                            📞 联系方式
                        </button>
                        <button class="py-2 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium text-sm settings-tab-btn"
                                onclick="switchSettingsTab('admin')" data-tab="admin">
                            👤 管理员信息
                        </button>
                        <button class="py-2 px-1 border-b-2 border-transparent text-gray-500 hover:text-gray-700 font-medium text-sm settings-tab-btn"
                                onclick="switchSettingsTab('membership')" data-tab="membership">
                            💎 会员设置
                        </button>
                    </nav>
                </div>

                <!-- 网站信息设置 -->
                <div id="website-settings-tab" class="settings-tab-content">
                    <div class="card">
                        <h3 class="text-lg font-semibold mb-6">🌐 网站基本信息</h3>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="form-group">
                                <label class="form-label">网站名称 *</label>
                                <input type="text" id="websiteName" class="form-input" placeholder="请输入网站名称">
                                <p class="text-sm text-gray-500 mt-1">将显示在浏览器标题栏和网站头部</p>
                            </div>

                            <div class="form-group">
                                <label class="form-label">网站关键词</label>
                                <input type="text" id="websiteKeywords" class="form-input" placeholder="小说,阅读,文学">
                                <p class="text-sm text-gray-500 mt-1">用逗号分隔，有助于SEO优化</p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">网站描述</label>
                            <textarea id="websiteDescription" class="form-input" rows="3" placeholder="请输入网站描述"></textarea>
                            <p class="text-sm text-gray-500 mt-1">将显示在搜索引擎结果中</p>
                        </div>

                        <div class="flex justify-end">
                            <button onclick="saveWebsiteSettings()" class="btn btn-primary">
                                💾 保存网站信息
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 联系方式设置 -->
                <div id="contact-settings-tab" class="settings-tab-content" style="display: none;">
                    <div class="card">
                        <h3 class="text-lg font-semibold mb-6">📞 联系方式管理</h3>
                        <p class="text-gray-600 mb-6">这些联系方式将在用户开通会员时显示</p>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="form-group">
                                <label class="form-label">微信号 *</label>
                                <input type="text" id="contactWechat" class="form-input" placeholder="请输入微信号">
                                <p class="text-sm text-gray-500 mt-1">用户开通会员时的主要联系方式</p>
                            </div>

                            <div class="form-group">
                                <label class="form-label">邮箱地址 *</label>
                                <input type="email" id="contactEmail" class="form-input" placeholder="service@example.com">
                                <p class="text-sm text-gray-500 mt-1">客服邮箱，24小时内回复</p>
                            </div>

                            <div class="form-group">
                                <label class="form-label">QQ号码</label>
                                <input type="text" id="contactQQ" class="form-input" placeholder="请输入QQ号码">
                                <p class="text-sm text-gray-500 mt-1">可选的联系方式</p>
                            </div>

                            <div class="form-group">
                                <label class="form-label">客服电话</label>
                                <input type="text" id="contactPhone" class="form-input" placeholder="400-123-4567">
                                <p class="text-sm text-gray-500 mt-1">可选的联系方式</p>
                            </div>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="form-group">
                                <label class="form-label">工作时间</label>
                                <input type="text" id="workingHours" class="form-input" placeholder="9:00-21:00">
                                <p class="text-sm text-gray-500 mt-1">客服工作时间</p>
                            </div>

                            <div class="form-group">
                                <label class="form-label">联系地址</label>
                                <input type="text" id="contactAddress" class="form-input" placeholder="点击右下角客服图标">
                                <p class="text-sm text-gray-500 mt-1">联系方式说明</p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">客服说明</label>
                            <textarea id="supportNote" class="form-input" rows="3" placeholder="为了确保账户安全和服务质量，我们采用人工开通方式。"></textarea>
                            <p class="text-sm text-gray-500 mt-1">向用户说明联系方式的使用说明</p>
                        </div>

                        <div class="flex justify-end">
                            <button onclick="saveContactSettings()" class="btn btn-primary">
                                💾 保存联系方式
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 管理员信息设置 -->
                <div id="admin-settings-tab" class="settings-tab-content" style="display: none;">
                    <div class="card">
                        <h3 class="text-lg font-semibold mb-6">👤 管理员个人信息</h3>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="form-group">
                                <label class="form-label">管理员昵称</label>
                                <input type="text" id="adminName" class="form-input" placeholder="请输入管理员昵称">
                                <p class="text-sm text-gray-500 mt-1">将显示在网站相关页面</p>
                            </div>

                            <div class="form-group">
                                <label class="form-label">管理员邮箱</label>
                                <input type="email" id="adminEmail" class="form-input" placeholder="admin@example.com">
                                <p class="text-sm text-gray-500 mt-1">管理员联系邮箱</p>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">个人简介</label>
                            <textarea id="adminBio" class="form-input" rows="3" placeholder="请输入个人简介"></textarea>
                            <p class="text-sm text-gray-500 mt-1">管理员的个人介绍</p>
                        </div>

                        <div class="flex justify-end">
                            <button onclick="saveAdminSettings()" class="btn btn-primary">
                                💾 保存管理员信息
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 会员设置 -->
                <div id="membership-settings-tab" class="settings-tab-content" style="display: none;">
                    <div class="card">
                        <h3 class="text-lg font-semibold mb-6">💎 会员系统设置</h3>

                        <div class="form-group">
                            <label class="flex items-center">
                                <input type="checkbox" id="enableMembership" class="mr-2">
                                <span class="form-label mb-0">启用会员系统</span>
                            </label>
                            <p class="text-sm text-gray-500 mt-1">关闭后用户无法开通会员</p>
                        </div>

                        <div id="membershipDetails" class="space-y-6">
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div class="form-group">
                                    <label class="form-label">高级会员月费 (元)</label>
                                    <input type="number" id="premiumMonthly" class="form-input" step="0.01" placeholder="19.9">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">高级会员季费 (元)</label>
                                    <input type="number" id="premiumQuarterly" class="form-input" step="0.01" placeholder="49.9">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">高级会员年费 (元)</label>
                                    <input type="number" id="premiumYearly" class="form-input" step="0.01" placeholder="159.9">
                                </div>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div class="form-group">
                                    <label class="form-label">VIP会员月费 (元)</label>
                                    <input type="number" id="vipMonthly" class="form-input" step="0.01" placeholder="39.9">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">VIP会员季费 (元)</label>
                                    <input type="number" id="vipQuarterly" class="form-input" step="0.01" placeholder="99.9">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">VIP会员年费 (元)</label>
                                    <input type="number" id="vipYearly" class="form-input" step="0.01" placeholder="299.9">
                                </div>
                            </div>
                        </div>

                        <div class="flex justify-end">
                            <button onclick="saveMembershipSettings()" class="btn btn-primary">
                                💾 保存会员设置
                            </button>
                        </div>
                    </div>
                </div>

                <!-- 保存成功提示 -->
                <div id="settingsSuccessToast" class="fixed top-4 right-4 bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg transform translate-x-full transition-transform duration-300 z-50">
                    <div class="flex items-center">
                        <span class="mr-2">✅</span>
                        <span id="settingsSuccessMessage">设置保存成功</span>
                    </div>
                </div>

                <!-- 保存失败提示 -->
                <div id="settingsErrorToast" class="fixed top-4 right-4 bg-red-500 text-white px-6 py-3 rounded-lg shadow-lg transform translate-x-full transition-transform duration-300 z-50">
                    <div class="flex items-center">
                        <span class="mr-2">❌</span>
                        <span id="settingsErrorMessage">设置保存失败</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加分类模态框 -->
    <div id="addCategoryModal" class="fixed inset-0 bg-black/50 hidden z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg max-w-md w-full max-h-[90vh] overflow-y-auto">
            <div class="sticky top-0 bg-white border-b px-6 py-4 flex items-center justify-between">
                <h3 class="text-lg font-semibold" id="categoryModalTitle">添加新分类</h3>
                <button onclick="closeCategoryModal()" class="text-gray-500 hover:text-gray-700 text-2xl">&times;</button>
            </div>
            <div class="p-6">
                <form id="categoryForm">
                    <input type="hidden" id="categoryId">
                    
                    <div class="form-group">
                        <label class="form-label">分类名称 *</label>
                        <input type="text" id="categoryName" class="form-input" placeholder="请输入分类名称" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">分类描述 *</label>
                        <textarea id="categoryDescription" class="form-textarea" placeholder="请输入分类描述" rows="3" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">关键词</label>
                        <input type="text" id="categoryKeywords" class="form-input" placeholder="请输入关键词，用逗号分隔">
                        <small class="text-gray-500 mt-1">用于自动分类识别，多个关键词用逗号分隔</small>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">分类标签</label>
                        <input type="text" id="categoryTags" class="form-input" placeholder="请输入标签，用逗号分隔，以#开头">
                        <small class="text-gray-500 mt-1">专属于此分类的标签，如 #玄幻,#修仙</small>
                    </div>
                    
                    <div class="flex justify-end space-x-4 mt-6">
                        <button type="button" class="btn btn-secondary" onclick="closeCategoryModal()">取消</button>
                        <button type="submit" class="btn btn-primary">保存</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 添加标签模态框 -->
    <div id="addTagModal" class="fixed inset-0 bg-black/50 hidden z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg max-w-md w-full max-h-[90vh] overflow-y-auto">
            <div class="sticky top-0 bg-white border-b px-6 py-4 flex items-center justify-between">
                <h3 class="text-lg font-semibold">添加新标签</h3>
                <button onclick="closeTagModal()" class="text-gray-500 hover:text-gray-700 text-2xl">&times;</button>
            </div>
            <div class="p-6">
                <form id="tagForm">
                    <div class="form-group">
                        <label class="form-label">标签内容 *</label>
                        <input type="text" id="newTagInput" class="form-input" placeholder="请输入标签，如 #热血" required>
                        <small class="text-gray-500 mt-1">标签必须以#开头</small>
                    </div>
                    
                    <div class="flex justify-end space-x-4 mt-6">
                        <button type="button" class="btn btn-secondary" onclick="closeTagModal()">取消</button>
                        <button type="submit" class="btn btn-primary">添加</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 用户详情模态框 - 已迁移到独立页面 user-management.html -->
    <!--
    <div id="userDetailModal" class="fixed inset-0 bg-black/50 hidden z-50 flex items-center justify-center p-4">
        用户管理相关模态框已迁移到独立页面
    </div>
    -->

    <!-- 用户编辑模态框 - 已迁移到独立页面 user-management.html -->
    <!--
        用户管理相关模态框已迁移到独立页面
    </div>
    -->

    <!-- 预览模态框 -->
    <div id="previewModal" class="fixed inset-0 bg-black/50 hidden z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg max-w-4xl w-full max-h-[90vh] overflow-y-auto">
            <div class="sticky top-0 bg-white border-b px-6 py-4 flex items-center justify-between">
                <h3 class="text-lg font-semibold">预览效果</h3>
                <button onclick="closePreview()" class="text-gray-500 hover:text-gray-700 text-2xl">&times;</button>
            </div>
            <div id="previewContent" class="p-6">
                <!-- 预览内容将在这里显示 -->
            </div>
        </div>
    </div>

    <!-- 权限编辑模态框 -->
    <div id="novelAccessModal" class="fixed inset-0 bg-black/50 hidden z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-lg max-w-md w-full max-h-[90vh] overflow-y-auto">
            <div class="sticky top-0 bg-white border-b px-6 py-4 flex items-center justify-between">
                <h3 class="text-lg font-semibold">编辑作品权限</h3>
                <button onclick="closeNovelAccessModal()" class="text-gray-500 hover:text-gray-700 text-2xl">&times;</button>
            </div>
            <div class="p-6">
                <div class="mb-4">
                    <label class="form-label">作品标题</label>
                    <input type="text" id="editNovelTitle" class="form-input" readonly>
                </div>
                <div class="mb-4">
                    <label class="form-label">访问权限</label>
                    <select id="editNovelAccessLevel" class="form-input">
                        <option value="free">免费内容 - 所有用户可访问</option>
                        <option value="premium">高级会员 - 需要高级会员或VIP权限</option>
                        <option value="vip">VIP专享 - 仅限VIP会员访问</option>
                    </select>
                </div>
                <div class="access-level-preview mb-4 p-3 rounded-lg border" id="editAccessLevelPreview">
                    <div class="flex items-start">
                        <span class="text-green-500 mr-2">🌍</span>
                        <div>
                            <strong class="text-green-700">免费内容</strong>
                            <p class="text-sm text-gray-600 mt-1">所有访问者都可以免费阅读此内容</p>
                        </div>
                    </div>
                </div>
                <div class="flex justify-end space-x-4">
                    <button type="button" class="btn btn-secondary" onclick="closeNovelAccessModal()">取消</button>
                    <button type="button" class="btn btn-primary" onclick="saveNovelAccess()">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 会员管理模态框 -->
    <div id="membershipModal" class="modal" style="display: none;">
        <div class="modal-content" style="max-width: 600px;">
            <div class="modal-header">
                <h3>会员状态管理</h3>
                <button class="modal-close" onclick="closeMembershipModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div id="membershipUserInfo" class="mb-4">
                    <!-- 用户信息将在这里显示 -->
                </div>

                <div class="form-group">
                    <label>会员类型</label>
                    <select id="membershipType" class="form-input">
                        <option value="free">免费用户</option>
                        <option value="premium">高级会员</option>
                        <option value="vip">VIP会员</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>会员状态</label>
                    <select id="membershipStatus" class="form-input">
                        <option value="active">有效</option>
                        <option value="suspended">已暂停</option>
                        <option value="expired">已过期</option>
                    </select>
                </div>

                <div class="form-group" id="membershipDurationGroup">
                    <label>会员有效期</label>
                    <div class="flex space-x-2 mb-2">
                        <button type="button" class="btn btn-secondary btn-sm" onclick="setMembershipDuration(1)">1个月</button>
                        <button type="button" class="btn btn-secondary btn-sm" onclick="setMembershipDuration(3)">3个月</button>
                        <button type="button" class="btn btn-secondary btn-sm" onclick="setMembershipDuration(6)">6个月</button>
                        <button type="button" class="btn btn-secondary btn-sm" onclick="setMembershipDuration(12)">1年</button>
                    </div>
                    <input type="datetime-local" id="membershipEndDate" class="form-input">
                    <small class="text-gray-500">留空表示永久有效</small>
                </div>

                <div class="form-group">
                    <label>
                        <input type="checkbox" id="membershipAutoRenew"> 自动续费
                    </label>
                </div>

                <div class="form-group">
                    <label>操作备注</label>
                    <textarea id="membershipNote" class="form-input" rows="3" placeholder="请输入操作原因或备注..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeMembershipModal()">取消</button>
                <button type="button" class="btn btn-primary" onclick="saveMembershipChanges()">保存更改</button>
            </div>
        </div>
    </div>

    <!-- 加载遮罩 -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <div id="loadingText">正在处理中...</div>
        </div>
    </div>

    <!-- 模块化管理后台脚本 - 按依赖顺序加载 -->
    
    <!-- 核心模块 -->
    <script src="js/admin/utils.js"></script>
    <script src="js/admin/api-client.js"></script>
    
    <!-- 功能模块 -->
    <script src="js/admin/ui-manager.js"></script>
    <script src="js/admin/editor-manager.js"></script>
    <script src="js/admin/draft-manager.js"></script>
    <script src="js/admin/novel-manager.js"></script>
    <script src="js/admin/user-manager.js"></script>
    <script src="js/admin/stats-manager.js"></script>
    <script src="js/admin/tags-manager.js"></script>
    <script src="js/admin/settings-manager.js"></script>

    <!-- 主入口文件 -->
    <script src="js/admin.js"></script>
    
    <!-- 批量导入和其他扩展功能 -->
    <script src="js/batch-import.js"></script>
    <script src="js/batch-manager.js"></script>
    <script src="js/filter-manager.js"></script>
    <script src="js/search-manager.js"></script>
    <script src="js/ux-manager.js"></script>
    <script src="js/novel-management-integrator.js"></script>
    <script src="js/back-to-top.js"></script>
</body>
</html>