<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单测试页面</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .test-result { margin: 10px 0; padding: 10px; border-radius: 5px; }
        .success { background-color: #d4edda; color: #155724; }
        .error { background-color: #f8d7da; color: #721c24; }
        .info { background-color: #d1ecf1; color: #0c5460; }
    </style>
</head>
<body>
    <h1>简单JavaScript测试</h1>
    <div id="test-results"></div>
    
    <script>
        function addTestResult(message, type = 'info') {
            const div = document.createElement('div');
            div.className = `test-result ${type}`;
            div.textContent = message;
            document.getElementById('test-results').appendChild(div);
        }
        
        addTestResult('开始测试...', 'info');
        
        // 测试基本功能
        try {
            addTestResult('✓ 基本JavaScript功能正常', 'success');
        } catch (e) {
            addTestResult('✗ 基本JavaScript出错: ' + e.message, 'error');
        }
    </script>
    
    <!-- 只加载必要的脚本 -->
    <script src="js/main/utils.js"></script>
    <script src="js/main/theme-manager.js"></script>
    <script src="js/main/user-manager.js"></script>
    <script src="js/interaction-manager.js"></script>
    <script src="js/main.js"></script>
    
    <script>
        // 测试脚本加载后的状态
        setTimeout(() => {
            try {
                if (typeof Utils !== 'undefined') {
                    addTestResult('✓ Utils类已加载', 'success');
                } else {
                    addTestResult('✗ Utils类未加载', 'error');
                }
                
                if (typeof ThemeManager !== 'undefined') {
                    addTestResult('✓ ThemeManager类已加载', 'success');
                } else {
                    addTestResult('✗ ThemeManager类未加载', 'error');
                }
                
                if (typeof UserManager !== 'undefined') {
                    addTestResult('✓ UserManager类已加载', 'success');
                } else {
                    addTestResult('✗ UserManager类未加载', 'error');
                }
                
                if (typeof InteractionManager !== 'undefined') {
                    addTestResult('✓ InteractionManager类已加载', 'success');
                } else {
                    addTestResult('✗ InteractionManager类未加载', 'error');
                }
                
                if (window.mainApp) {
                    addTestResult('✓ 主应用已初始化', 'success');
                } else {
                    addTestResult('✗ 主应用未初始化', 'error');
                }
                
                addTestResult('测试完成', 'info');
            } catch (e) {
                addTestResult('✗ 测试过程中出错: ' + e.message, 'error');
            }
        }, 1000);
    </script>
</body>
</html>
