# 🚀 xs.momofx.cn 小说网站部署包

## 📦 包含文件说明

### 📁 **核心文件**
- `server.js` - 主服务器文件
- `package.json` - 项目依赖配置
- `.env` - 生产环境配置（已预配置）
- `ecosystem.config.json` - PM2进程管理配置

### 📁 **目录结构**
```
deploy-package/
├── server.js           # 主服务器文件
├── package.json        # 依赖配置
├── .env               # 环境变量（已配置）
├── ecosystem.config.json # PM2配置
├── server/            # 后端代码
│   ├── config/        # 配置文件
│   ├── middleware/    # 中间件
│   ├── routes/        # 路由
│   ├── services/      # 服务
│   └── utils/         # 工具函数
├── public/            # 前端静态文件
│   ├── css/          # 样式文件
│   ├── js/           # JavaScript文件
│   ├── images/       # 图片资源
│   ├── index.html    # 首页
│   ├── admin.html    # 管理后台
│   └── ...           # 其他页面
└── data/             # 数据文件
    ├── users.json    # 用户数据
    ├── novels.json   # 小说数据
    ├── comments.json # 评论数据
    └── settings.json # 系统设置
```

## 🎯 部署步骤

### 1. **上传文件**
将整个 `deploy-package` 文件夹上传到服务器：
```
目标路径: /www/wwwroot/xs.momofx.cn/
```

### 2. **安装依赖**
```bash
cd /www/wwwroot/xs.momofx.cn
npm install
```

### 3. **配置PM2**
```bash
# 启动应用
pm2 start ecosystem.config.json

# 保存PM2配置
pm2 save

# 设置开机自启
pm2 startup
```

### 4. **配置Nginx反向代理**
目标URL: `http://127.0.0.1:3001`

### 5. **申请SSL证书**
域名: `xs.momofx.cn`

## ⚙️ 环境变量说明

### 🔐 **安全配置**
- `JWT_SECRET`: JWT密钥（已设置）
- `ADMIN_USERNAME`: 管理员用户名 (admin)
- `ADMIN_PASSWORD`: 管理员密码 (mojz168)

### 🌐 **网络配置**
- `PORT`: 应用端口 (3001)
- `DOMAIN`: 域名 (xs.momofx.cn)
- `BASE_URL`: 完整URL (https://xs.momofx.cn)

### 📁 **文件配置**
- `UPLOAD_MAX_SIZE`: 最大上传文件大小 (5MB)
- `MAX_TXT_FILE_SIZE`: 最大文本文件大小 (50MB)

## 🔍 验证部署

### ✅ **检查项目**
1. 访问: https://xs.momofx.cn
2. 管理后台: https://xs.momofx.cn/admin-login.html
3. 用户登录: https://xs.momofx.cn/login.html

### 📊 **监控命令**
```bash
# 查看PM2状态
pm2 list

# 查看日志
pm2 logs xs-novel-site

# 重启应用
pm2 restart xs-novel-site
```

## 🚨 注意事项

### ⚠️ **重要提醒**
1. **不要修改** `.env` 文件中的JWT_SECRET
2. **确保** data目录有写入权限
3. **定期备份** data目录中的JSON文件
4. **监控** logs目录的日志文件

### 🔒 **安全建议**
1. 定期更换管理员密码
2. 监控异常登录尝试
3. 定期检查文件上传目录
4. 保持依赖包更新

## 📞 技术支持

如遇到问题，请检查：
1. PM2进程状态
2. Nginx配置
3. 防火墙端口设置
4. DNS解析状态

---

**部署完成后，您的小说网站将在 https://xs.momofx.cn 正常运行！** 🎉
