<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>点赞收藏功能测试</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .interaction-buttons {
            display: flex;
            gap: 20px;
            margin: 15px 0;
        }
        .btn {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 8px 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            transition: all 0.2s;
        }
        .btn:hover {
            background: #f0f0f0;
        }
        .btn.liked {
            color: #ff4d4f;
            border-color: #ff4d4f;
        }
        .btn.favorited {
            color: #faad14;
            border-color: #faad14;
        }
        .status {
            background: #f0f0f0;
            padding: 10px;
            border-radius: 8px;
            margin-top: 10px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>📚 点赞收藏功能测试</h1>
    
    <div class="test-card">
        <h2>小说ID: 1 - 都市霸总的小娇妻</h2>
        <div class="interaction-buttons">
            <button class="btn like-btn" onclick="testLike(1)">
                <span class="like-icon">🤍</span>
                <span class="like-count">234</span>
            </button>
            <button class="btn favorite-btn" onclick="testFavorite(1)">
                <span class="favorite-icon">☆</span>
                <span class="favorite-count">89</span>
            </button>
        </div>
        <div class="status" id="status-1">准备测试...</div>
    </div>

    <div class="test-card">
        <h2>小说ID: 2 - 校园里的小美好</h2>
        <div class="interaction-buttons">
            <button class="btn like-btn" onclick="testLike(2)">
                <span class="like-icon">🤍</span>
                <span class="like-count">156</span>
            </button>
            <button class="btn favorite-btn" onclick="testFavorite(2)">
                <span class="favorite-icon">☆</span>
                <span class="favorite-count">42</span>
            </button>
        </div>
        <div class="status" id="status-2">准备测试...</div>
    </div>

    <div class="test-card">
        <h2>API 测试结果</h2>
        <div class="status" id="api-log">等待操作...</div>
    </div>

    <script>
        // 用户交互状态管理
        const userInteractions = {
            likes: JSON.parse(localStorage.getItem('user_likes') || '[]'),
            favorites: JSON.parse(localStorage.getItem('user_favorites') || '[]'),
            
            isLiked(novelId) {
                return this.likes.includes(novelId);
            },
            
            isFavorited(novelId) {
                return this.favorites.includes(novelId);
            },
            
            addLike(novelId) {
                if (!this.isLiked(novelId)) {
                    this.likes.push(novelId);
                    localStorage.setItem('user_likes', JSON.stringify(this.likes));
                }
            },
            
            removeLike(novelId) {
                this.likes = this.likes.filter(id => id !== novelId);
                localStorage.setItem('user_likes', JSON.stringify(this.likes));
            },
            
            addFavorite(novelId) {
                if (!this.isFavorited(novelId)) {
                    this.favorites.push(novelId);
                    localStorage.setItem('user_favorites', JSON.stringify(this.favorites));
                }
            },
            
            removeFavorite(novelId) {
                this.favorites = this.favorites.filter(id => id !== novelId);
                localStorage.setItem('user_favorites', JSON.stringify(this.favorites));
            }
        };

        // 日志记录
        function log(message) {
            const logEl = document.getElementById('api-log');
            const timestamp = new Date().toLocaleTimeString();
            logEl.innerHTML = `[${timestamp}] ${message}<br>` + logEl.innerHTML;
        }

        // 测试点赞功能
        async function testLike(novelId) {
            const btn = event.target.closest('.like-btn');
            const icon = btn.querySelector('.like-icon');
            const count = btn.querySelector('.like-count');
            const status = document.getElementById(`status-${novelId}`);
            
            const isCurrentlyLiked = userInteractions.isLiked(novelId);
            const method = isCurrentlyLiked ? 'DELETE' : 'POST';
            const url = `/api/novels/${novelId}/like`;
            
            log(`${isCurrentlyLiked ? '取消' : ''}点赞小说 ${novelId}...`);
            
            try {
                // 更新UI
                if (isCurrentlyLiked) {
                    icon.textContent = '🤍';
                    btn.classList.remove('liked');
                    userInteractions.removeLike(novelId);
                } else {
                    icon.textContent = '❤️';
                    btn.classList.add('liked');
                    userInteractions.addLike(novelId);
                }
                
                const response = await fetch(url, {
                    method: method,
                    headers: { 'Content-Type': 'application/json' }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    count.textContent = result.data.likes;
                    status.textContent = `✅ ${result.message} - 点赞数: ${result.data.likes}`;
                    log(`✅ ${result.message} - 小说${novelId}点赞数: ${result.data.likes}`);
                } else {
                    status.textContent = `❌ ${result.message}`;
                    log(`❌ 点赞失败: ${result.message}`);
                    // 回滚UI
                    if (!isCurrentlyLiked) {
                        icon.textContent = '🤍';
                        btn.classList.remove('liked');
                        userInteractions.removeLike(novelId);
                    } else {
                        icon.textContent = '❤️';
                        btn.classList.add('liked');
                        userInteractions.addLike(novelId);
                    }
                }
            } catch (error) {
                console.error('点赞请求失败:', error);
                status.textContent = `❌ 网络错误: ${error.message}`;
                log(`❌ 点赞网络错误: ${error.message}`);
                // 回滚UI
                if (!isCurrentlyLiked) {
                    icon.textContent = '🤍';
                    btn.classList.remove('liked');
                    userInteractions.removeLike(novelId);
                } else {
                    icon.textContent = '❤️';
                    btn.classList.add('liked');
                    userInteractions.addLike(novelId);
                }
            }
        }

        // 测试收藏功能
        async function testFavorite(novelId) {
            const btn = event.target.closest('.favorite-btn');
            const icon = btn.querySelector('.favorite-icon');
            const count = btn.querySelector('.favorite-count');
            const status = document.getElementById(`status-${novelId}`);
            
            const isCurrentlyFavorited = userInteractions.isFavorited(novelId);
            const method = isCurrentlyFavorited ? 'DELETE' : 'POST';
            const url = `/api/novels/${novelId}/favorite`;
            
            log(`${isCurrentlyFavorited ? '取消' : ''}收藏小说 ${novelId}...`);
            
            try {
                // 更新UI
                if (isCurrentlyFavorited) {
                    icon.textContent = '☆';
                    btn.classList.remove('favorited');
                    userInteractions.removeFavorite(novelId);
                } else {
                    icon.textContent = '⭐';
                    btn.classList.add('favorited');
                    userInteractions.addFavorite(novelId);
                }
                
                const response = await fetch(url, {
                    method: method,
                    headers: { 'Content-Type': 'application/json' }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    count.textContent = result.data.favorites;
                    status.textContent = `✅ ${result.message} - 收藏数: ${result.data.favorites}`;
                    log(`✅ ${result.message} - 小说${novelId}收藏数: ${result.data.favorites}`);
                } else {
                    status.textContent = `❌ ${result.message}`;
                    log(`❌ 收藏失败: ${result.message}`);
                    // 回滚UI
                    if (!isCurrentlyFavorited) {
                        icon.textContent = '☆';
                        btn.classList.remove('favorited');
                        userInteractions.removeFavorite(novelId);
                    } else {
                        icon.textContent = '⭐';
                        btn.classList.add('favorited');
                        userInteractions.addFavorite(novelId);
                    }
                }
            } catch (error) {
                console.error('收藏请求失败:', error);
                status.textContent = `❌ 网络错误: ${error.message}`;
                log(`❌ 收藏网络错误: ${error.message}`);
                // 回滚UI
                if (!isCurrentlyFavorited) {
                    icon.textContent = '☆';
                    btn.classList.remove('favorited');
                    userInteractions.removeFavorite(novelId);
                } else {
                    icon.textContent = '⭐';
                    btn.classList.add('favorited');
                    userInteractions.addFavorite(novelId);
                }
            }
        }

        // 初始化状态显示
        function initializeUI() {
            [1, 2].forEach(novelId => {
                const likeBtn = document.querySelector(`[onclick="testLike(${novelId})"]`);
                const favoriteBtn = document.querySelector(`[onclick="testFavorite(${novelId})"]`);
                
                if (userInteractions.isLiked(novelId)) {
                    likeBtn.querySelector('.like-icon').textContent = '❤️';
                    likeBtn.classList.add('liked');
                }
                
                if (userInteractions.isFavorited(novelId)) {
                    favoriteBtn.querySelector('.favorite-icon').textContent = '⭐';
                    favoriteBtn.classList.add('favorited');
                }
            });
            
            log('页面初始化完成，可以开始测试');
        }

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', initializeUI);
    </script>
</body>
</html>